1 760万円／月給55万円／37歳・入社9年目<br>620万円／月給42万円／29歳・入社5年目<br>430万円／月給28万円／24歳・入社2年目
2 720万円／38歳／経験年数13年／月給46万円＋賞与<br>450万円／27歳／経験年数5年／月給28万円＋賞与<br>330万円／23歳／経験年数1年／月給22万円＋賞与
3 460万円／経験2年／月給33万円<br>740万円／経験5年／月給52万円<br>1030万円／経験9年／月給71万円
4 760万円／月給55万円／32歳・入社8年目<br>600万円／月給40万円／28歳・入社5年目<br>450万円／月給30万円／25歳・入社3年目
5 470万円／システムエンジニア33歳／月給23万円＋手当＋賞与
6 300万円／入社2年／月給20万円＋各種手当＋残業代
8 720万円／48歳・Web系SE（月給60万円×12ヶ月）<br>660万円／51歳・汎用系SE（月給55万円×12ヶ月）<br>420万円／27歳・実務経験1年半PG（月給35万円×12ヶ月）
9 413万円／30歳／入社1年／月給24万円／PG<br>606万円／41歳／入社6年／月給32万円／社内SE
19 600万円／年俸600万円／月額50万円／社内SE
20 700万円／SE・36歳／月給37万＋諸手当＋賞与<br>470万円／SE・28歳／月給28万＋諸手当＋賞与
22 630万円／35歳／月給45万円＋インセンティブ<br>460万円／30歳／月給35万円＋インセンティブ<br>390万円／25歳／月給28万円＋インセンティブ
23 612万円／30歳／入社3年目／月給27万1000円＋残業代30h分＋賞与＋業績賞与<br>670万円／35歳／入社3年目／月給31万1000円＋残業代30h分＋賞与＋業績賞与
24 400万円／IT経験者・30歳・入社2年目以降／月給30万円<br>340万円／未経験者・25歳・入社2年目以降／月給25万円
25 360万円／月給21.4万円＋各種手当／入社1年<br>450万円／月給27万円＋各種手当／入社2年<br>550万円／月給33万円＋各種手当／入社3年
26 540万円／年俸540万（月額45万円×12ヶ月）／入社4年目<br>360万円／年俸360万（月額30万円×12ヶ月）／入社1年目
28 580万円／33歳SE・PG／月給37万円＋賞与<br>450万円／30歳SE・PG／月給29万円＋賞与
29 480万円／入社2年／月給34万円＋賞与（元フォトグラファー）<br>400万円／入社1年／月給28万円＋賞与（元映像制作スタッフ）
30 520万円／月給35万円＋賞与／経験3年・エンジニア<br>780万円／月給57万円＋賞与／経験10年・エンジニア<br>1120万円／月給80万円＋賞与／経験10年・エンジニア
31 560万円／入社5年目・35歳／月給40万円＋賞与<br>490万円／入社3年目・30歳／月給35万円＋賞与<br>420万円／入社2年目・28歳／月給30万円＋賞与
32 420万円／PG（経験3年）／25歳／月給27万円<br>550万円／SE（経験10年）／35歳／月給35万円<br>620万円／PL（経験15年）／40歳／月給40万円
33 450万円／月給23万円＋賞与年3回＋各種手当／SE／入社3年<br>550万円／月給28万円＋賞与年3回＋各種手当／PL／入社5年
34 636万円／入社4年目・40歳（経験15年）／月給53万円<br>342万円／入社3年目・23歳（未経験）／月給28万5000円
35 700万円／5年目（35歳）／月給38万円＋賞与2回年収100万ＵＰ<br>500万円／3年目（28歳）／月給28万円+賞与2回年収50万ＵＰ
36 870万円／月給60万円＋営業・技術手当＋賞与/46歳/4年目<br>690万円／月給45万円＋営業・技術手当＋賞与/55歳/9年目<br>576万円／月給40万円＋営業・技術手当＋賞与/59歳/11年目
37 450万円／入社1年目／月給25万円（一律手当含む）＋各種手当＋賞与
38 600万円／入社10年／月給40万円<br>400万円／入社2年／月給28万円
40 700万円／入社1年目・チーフプロデューサー／月給50万円＋賞与<br>550万円／入社3年目・チーフディレクター／月給40万円＋賞与
41 420万円～1000万円（月給22.9万円～月給63万円）：プランナー
44 600万円／ソリューションアーキテクト／2年目(年俸のみの金額)<br>800万円／ソリューションアーキテクト／5年目(年俸750万円、他残業手当等)
46 392万円／月給22万円×12ヶ月+賞与+諸手当/入職3年目・28歳
47 367万円／25歳(入社3年)/月給22万9190円＋賞与<br>417万円／28歳(入社6年)/月給26万84円＋賞与
48 720万円／38歳／経験年数10年超／月給46万円＋賞与<br>514万円／32歳／経験年数7年／月給32万5000円＋賞与<br>450万円／27歳／経験年数5年／月給28万円＋賞与
51 340万円／月給23万1300円＋賞与／中途入社6年目30歳<br>590万円／月給41万円＋賞与／新卒入社24年目47歳サブリーダー<br>740万円／月給51万3200円＋賞与／中途入社18年目56歳リーダー年収例は経験及び役職、業務範囲によって様々です。
52 349万円／月給25万円＋賞与＋手当／23歳・ＰＧ<br>479万円／月給35万円＋賞与＋手当／28歳・ＳＥ<br>650万円／月給48万円＋賞与＋手当／32歳・リーダー
53 375万円／月給25万円＋各種手当(25歳/経験2年/WEBデザイナー)<br>405万円／月給27万円＋各種手当(27歳/経験2年/WEBデザイナー)<br>435万円／月給28万円＋各種手当(28歳/経験2年/WEBデザイナー)
54 875万円／月給62万5000円／47歳／PM<br>800万円／月給57万円／42歳／PL<br>650万円／月給46万4200円／37歳／アプリ設計（企画・要件定義、詳細設計）
55 700万円／入社4年目/プロデューサー/年俸同額
56 750万円／経験18年45歳／月給50万円<br>700万円／経験15年42歳／月給46万円<br>620万円／経験10年35歳／月給41万円
57 800万円／47歳月給46万2000円＋賞与手当別途<br>500万円／37歳月給29万7000円＋賞与手当別途<br>380万円／27歳月給22万6000円＋賞与手当別途
58 520万円／月給35万円＋賞与／経験3年・エンジニア<br>780万円／月給57万円＋賞与／経験10年・エンジニア<br>1120万円／月給80万円＋賞与／経験10年・エンジニア
59 330万円／(25歳・入社1年目・Webデザイナー)月給23万円+賞与<br>510万円／(29歳・入社3年目・ディレクター)月給32万円+賞与+インセンティブ
60 300万円／24歳（PG・SE）／月給25万円＋決算賞与＋交通費<br>360万円／25歳（PG・SE）／月給30万円＋決算賞与＋交通費<br>600万円／40歳（PG・SE）／月給50万円＋決算賞与＋交通費
61 780万円／月給57万円＋賞与／経験10年・エンジニア<br>1120万円／月給80万円＋賞与／経験10年・エンジニア<br>520万円／月給35万円＋賞与／経験3年・エンジニア
62 370万円／25歳／月給25万円＋賞与<br>470万円／30歳／月給32万円＋賞与
64 360万円／月給22万円（諸手当含む）＋賞与／入社4年目
65 360万円／月給22万円（諸手当含む）＋賞与／入社4年目
66 700万円／50歳／ゼネラルマネージャー（年俸同額）<br>600万円／45歳／ユニットリーダー（年俸同額）<br>480万円／38歳／メンバー（年俸同額）
67 710万円／40歳入社3年半／月給50万円入社時月給35万円<br>500万円／33歳入社2年／月給35万円入社時月給30万円
68 500万円／30歳・Webディレクター／月給35万十賞与<br>400万円／26歳・Webデザイナー／月給28万十賞与<br>300万円／20歳・制作アシスタント：未経験／月給22万十賞与
69 420万円／入社2年目／月給30万円＋賞与<br>710万円／入社3年目／月給50万円＋賞与
70 470万円／SE／37歳／経験4年／年俸同額
71 513万円／入社6年目／35歳／月給29.7万円＋各種諸手当<br>446万円／入社3年目／31歳／月給25.6万円＋各種諸手当<br>382万円／入社2年目／26歳／月給22.9万円＋各種諸手当（いずれも残業20h/月を想定）
72 710万円／入社10年目／月給45万円＋賞与+手当+残業代<br>510万円／入社5年目／月給30万円＋賞与+手当+残業代<br>310万円／入社1年目／月給23万円＋賞与+手当+残業代
73 720万円／月給60万円/入社4年目(マネージャー)<br>450万円／月給37万5千円/入社2年目
74 400万円／入社5年／月給28万円＋賞与等
75 540万円／年俸540万（月額45万円×12ヶ月）／入社4年目<br>360万円／年俸360万（月額30万円×12ヶ月）／入社1年目
77 450万円／入社5年目・35歳／月給35万円＋手当＋決算手当<br>360万円／入社3年目・30歳／月給28万円＋手当＋決算手当<br>250万円／入社2年目・25歳／月給22万円＋手当＋決算手当
78 578万円／固定月給40万円＋各種手当＋賞与／37歳、経験15年<br>425万円／固定月給27万円＋各種手当＋賞与／29歳、経験6年<br>378万円／固定月給23万円＋各種手当＋賞与／24歳、経験2年
79 620万円／入社2年／月給36万円＋残業手当＋賞与
80 511万円／月給36.4万円＋残業手当（20時間分）／28歳<br>677万円／月給48.2万円＋残業手当（20時間分）／38歳<br>762万円／月給54.2万円＋残業手当（20時間分）／48歳
81 500万円／500万円／30歳（経験7年）月給33万円＋各種手当・報奨金<br>350万円／26歳（経験3年）月給22万円＋各種手当・報奨金
82 350万円／30歳代（入社1年目）／月給23万円<br>470万円／40歳代（入社5年目）／月給30万円
85 591万円／社内SE・36歳・入社16年目/月給38万円+賞与
87 700万円／入社2年目／月給50万円＋賞与<br>420万円／入社1年目／月給30万円＋賞与
88 490万円／2年目／28歳／月給28万円＋賞与<br>590万円／4年目／30歳／月給32万円＋賞与<br>690万円／7年目／35歳／月給36万円＋賞与
89 560万円／入社3年目（27歳）SE経験5年／年俸480万円＋賞与<br>710万円／入社4年目（36歳）PL経験者／年俸600万円＋賞与<br>1200万円／入社9年目（47歳）ITコンサル経験者／年俸1200万円
90 612万円／30歳／入社3年目／月給27万1000円＋残業代30h分＋賞与＋業績賞与<br>670万円／35歳／入社3年目／月給31万1000円＋残業代30h分＋賞与＋業績賞与
91 780万円／月給52万円+賞与／51歳<br>645万円／月給40万円+賞与／35歳<br>450万円／月給30万円+賞与／27歳
92 550万円／経験7年31歳月給31万円＋賞与等モデル給<br>570万円／経験5年33歳月給33万円＋賞与等モデル給
93 800万円／経験8年・PM／月給62万円＋賞与<br>600万円／経験5年・PL／月給47万円＋賞与<br>420万円／経験3年・SE／月給33万円＋賞与
94 450万円／月給32万6500円＋賞与58万2000円／入社5年目（IoTソリューションの開発プロジェクトマネージャー）<br>750万円／月給54万3000円＋賞与97万8000円／入社10年目（IoTソリューションの開発プロジェクトマネージャー）
95 580万円／プロジェクトリーダー／43歳男性・23年目／月給27万2000円＋賞与＋各種手当<br>520万円／チームリーダー／38歳男性・5年目／月給24万5000円＋賞与＋各種手当
96 322万円／入社3年/月給23万円＋賞与<br>266万円／入社1年/月給19万円＋賞与
97 600万円／入社8年目／月給40万円＋賞与＋各種手当<br>450万円／入社5年目／月給30万円＋賞与＋各種手当<br>335万円／入社1年目・技術職（未経験から入社）／月給20万円＋賞与＋各種手当
98 700万円／44歳/設計入社6年目月給50万円<br>560万円／36歳/設計入社5年目月給40万円<br>430万円／27歳/設計入社3年目月給31万円
99 420万円／入社3年月給27万円＋手当＋賞与
100 720万円／48歳・Web系SE／大阪からのUターン（月給60万円×12ヶ月）<br>660万円／51歳・汎用系SE／ブランク7年（月給55万円×12ヶ月）<br>420万円／27歳・実務経験1年半PG（月給35万円×12ヶ月）
101 720万円／月給43万700円・46歳<br>570万円／月給27万8000円・37歳<br>440万円／月給22万6700円・27歳
102 900万円／36歳:入社5年目：課長／月給50万円<br>450万円／26歳:入社4年目：一般／月給28万円
103 500万円／25歳／入社3年目（ジュニア待遇）年俸500万円<br>800万円／40歳／入社5年目（シニア待遇）年俸800万円<br>1000万円／50歳／入社7年目（シニア待遇）年俸1000万円
104 360万円／入社2年目／社内SE（月給28万円＋賞与＋各種手当）<br>650万円／入社4年目／社内SE（月給50万円＋賞与＋各種手当）
105 800万円／上級SE／月給66万円／顧客との折衝を行えるプロジェクトマネージャー<br>600万円／中級SE／月給50万円／SEやプログラマをとりまとめるサブリーダー<br>400万円／初級SE／月給33万円／個別機能のシステム設計や開発(プログラム)を行うSE
106 790万円／39歳・セクションマネージャー／月給35万円＋賞与年2回＋決算賞与<br>620万円／33歳・ソフトウェアスペシャリスト／月給31万円＋賞与年2回＋決算賞与<br>400万円／25歳・デベロッパー／月給23万円＋賞与年2回＋決算賞与
108 650万円／新卒入社7年(31歳)／月給30万円＋残業代＋出張手当＋賞与＋各種手当<br>600万円／中途入社3年(30歳)・ティーチングマン(8年)／月給28万円＋残業代＋出張手当＋賞与＋各種手当
109 440万円／入社4年目・月給28万円
110 385万円／30歳/月給27万5000円+賞与<br>370万円／28歳/月給26万円+賞与<br>345万円／25歳/月給24万円+賞与
111 510万円／月給33万円＋賞与＋諸手当／入社10年<br>365万円／月給24万円＋賞与＋諸手当／入社5年
112 500万円／月給35万円+賞与（入社3年目）<br>400万円／月給25万円+賞与（入社1年目）
116 540万円／年俸540万（月額45万円×12ヶ月）／入社4年目<br>360万円／年俸360万（月額30万円×12ヶ月）／入社1年目
117 600万円／年俸600万円（月額48万円×12か月）＋手当／エンジニア経験5年<br>480万円／年俸480万円（月額39万円×12か月）＋手当／エンジニア経験3年
119 468万円／36歳／課長職／経験3年／月給36万円＋賞与<br>390万円／29歳／係長職／経験3年／月給30万円＋賞与<br>340万円／26歳／主任職／経験1年／月給26万円＋賞与
120 480万円／31歳（エンジニア）／月給40万円＋決算賞与＋交通費<br>600万円／36歳（エンジニア）／月給50万円＋決算賞与＋交通費<br>720万円／41歳（エンジニア）／月給60万円＋決算賞与＋交通費
121 400万円／入社8年目（30歳）／月給24万円+賞与+諸手当
122 450万円／月給25万円+インセンティブ(入社1年目、24歳、WEBプロモーション)<br>580万円／月給30万円+インセンティブ(入社3年目、27歳、WEBプロモーション)<br>820万円／月給35万円+インセンティブ(入社2年目、29歳、WEBプロモーション)
123 480万円／経験5年・27歳（年俸450万円＋決算賞与、交通費別）<br>600万円／経験13年・35歳（年俸550万円＋決算賞与、交通費別）<br>700万円／経験20年・45歳（年俸650万円＋決算賞与、交通費別）
125 580万円／主任・33歳／月給40万円＋賞与＋各種手当<br>710万円／係長・39歳／月給48.5万円＋賞与＋各種手当
126 650万円／PM（41歳）月給52万円<br>550万円／PL（34歳）月給43万円<br>380万円／サーバ構築（31歳）月給30万円
127 322万円／PGレベル／開発経験1年／月給23万円＋賞与<br>387万円／PGレベル／開発経験3年／月給27万円＋賞与<br>560万円／SEレベル／SE経験7年／月給40万円＋賞与
128 720万円／42歳・SE／月給55万円＋賞与<br>570万円／49歳・SE／月給43.5万円＋賞与<br>360万円／30歳・SE／月給28万円＋賞与
129 420万円／26歳／月給28万円＋賞与＋諸手当<br>530万円／33歳／月給35万円＋賞与＋諸手当<br>650万円／36歳／月給43万円＋賞与＋諸手当
130 400万円／入社1年目／36歳／月給26万円
132 332万円／入社1年目／係長／月給23万5000円＋達成金＋役職手当＋決算インセンティブ
133 550万円／35歳・月給35万円＋賞与(経験者コース)<br>720万円／40歳・月給50万円＋賞与(経験者コース)<br>900万円／45歳月給55万円＋賞与(プロジェクトマネジャー)
135 840万円／年俸840万円/入社5年(デザイナー経験8年)<br>600万円／年俸600万円/入社3年(デザイナー経験6年)<br>400万円／年俸400万円入社1年(デザイナー経験3年)
136 510万円／入社2年目／月給32万円×12か月＋賞与<br>640万円／入社4年目／月給40万円×12か月＋賞与
137 500万円／27歳／経験3年／月給33.5万円＋賞与<br>600万円／30歳／経験3年／月給42.5万円＋賞与<br>800万円／29歳／経験5年／月給52万円＋賞与
138 500万円／39歳／年俸制年俸500万円<br>450万円／32歳／年俸制年俸450万円<br>350万円／27歳／年俸制年俸350万円
139 500万円／月給32万円＋資格手当＋賞与/未経験入社5年目・28歳<br>350万円／月給24万円＋資格手当＋賞与/未経験入社3年目・25歳
140 555万円／36歳（未経験入社15年目・大卒）月給30万円＋賞与時間外勤務月20h<br>473万円／31歳（未経験入社9年目・大卒）月給27万円＋賞与時間外勤務月20h
142 570万円／32歳／月給42万円<br>430万円／28歳／月給34万円<br>347万円／22歳／月給25万円
143 780万円／月給52万円+賞与／51歳<br>645万円／月給40万円+賞与／35歳<br>450万円／月給30万円+賞与／27歳
150 510万円／30歳／入社3年目／月給20万円＋各種手当＋賞与残業月30時間（実働7時間）
161 450万円／月給28万円／29歳／エンジニア<br>560万円／月給33万円／34歳／PL
162 450万円／29歳（経験3年）月給33万円<br>620万円／34歳（経験8年）月給45万円<br>750万円／45歳（経験17年）月給55万円
163 698万円／月給43万2000円＋賞与＋手当／41歳／SE<br>470万円／月給29万7000円＋賞与＋手当／30歳／SE<br>350万円／月給25万円＋賞与＋手当／25歳／PG
165 650万円／37歳・中級マネージャー／月給40万円＋賞与<br>530万円／30歳・初級マネージャー／月給34万円＋賞与
166 260万円／オペレーター／入社2年目・月給20万円<br>350万円／ディレクター／入社4年目・月給26万5000円<br>500万円／ディレクター／入社10年目・月給36万円
167 360万円／26歳（入社3年）月給25万＋賞与<br>600万円／32歳（入社3年/構築）月給42万円＋賞与<br>1080万円／30歳代（入社5年/PM）月給80万円＋賞与
168 760万円／入社7年目月給45万円＋インセンティブ180万円（個人業績による）＋決算賞与<br>580万円／入社3年目月給35万円＋インセンティブ120万円（個人業績による）＋決算賞与<br>400万円／入社1年目月給25万円＋インセンティブ60万円（個人業績による）＋決算賞与
169 570万円／月給40万円＋賞与／入社2年／経験者
170 330万円／24歳／月給19万8000円+残業手当（月平均9時間全額支給）+各種手当+賞与<br>400万円／26歳／月給20万7000円+残業手当（月平均35時間全額支給）+各種手当+賞与
171 425万円／月給23万850円＋賞与＋残業手当／25歳<br>587万円／月給30万2950円＋賞与＋残業手当＋諸手当／29歳<br>777万円／月給41万8千円＋賞与＋残業手当／リーダークラス
172 501万円／フィールドSE／35歳／月給27万3000円＋賞与＋手当
174 312万円／入社3年目／26歳／月給24万円＋賞与年2回<br>520万円／入社3年目／36歳／月給40万円＋賞与年2回<br>624万円／入社5年目／41歳／月給50万円＋賞与年2回
175 550万円／入社10年目／月給33万円＋賞与＋諸手当<br>450万円／入社5年目／月給27万円＋賞与＋諸手当
176 537万円／入社4年目／月給42万円＋インセンティブ＋賞与<br>460万円／入社3年目／月給36万円＋インセンティブ＋賞与
178 500万円／30歳・経験9年・ＳＥ(リーダー職)…月給27万円＋諸手当＋賞与<br>350万円／25歳・経験3年・開発/試験(一般職)…月給21万円＋諸手当＋賞与<br>650万円／42歳・経験20年・ＳＥ(管理職)…月給40万円＋諸手当＋賞与
179 505万円／32歳・入社2年目／月給30万円＋賞与
180 410万円／25歳月給24万円＋手当＋賞与<br>470万円／36歳月給28万円＋手当＋賞与
181 420万円／25歳・PG／月給25万円＋賞与<br>620万円／30歳・PG／月給35万円＋賞与<br>730万円／35歳・PM／月給40万円＋賞与
183 330万円／25歳月給25万円<br>450万円／29歳月給33万円<br>500万円／34歳月給37万円
184 430万円／25歳（月給240,000円＋超過勤務手当＋賞与）<br>600万円／35歳（月給324,000円＋超過勤務手当＋賞与）
185 720万円／月給60万円／入社4年目(マネージャー)<br>600万円／月給50万円／入社2年目<br>450万円／月給37万5000円／入社1年目
186 360万円／25歳月給26万円<br>450万円／30歳月給33万円
187 680万円／入社3年目27歳／SE／月給50万円＋プロジェクト報酬チーム業績による／グループ例<br>1200万円／経験8年40歳／PM／月給100万円＋プロジェクト報酬チーム業績による／グループ例<br>350万円／入社1年目22歳／PG／月給25万円＋プロジェクト報酬チーム業績による／グループ例
188 400万円／25歳・経験3年／月給26万円＋賞与<br>460万円／30歳・経験8年／月給30万円＋賞与
189 329万円／月給20.6万円＋各種手当＋賞与／25歳（入社1年未経験）<br>407万円／月給25万円＋各種手当＋賞与／28歳・（入社2年経験4年）<br>504万円／月給34万円＋各種手当＋賞与／35歳・（入社3年経験8年・リーダー職）
190 690万円／入社16年／42歳／マネージャー／月給48万円<br>550万円／入社3年／37歳／サブマネージャー／月給38万円<br>430万円／入社4年／26歳／主任／月給30万円
191 535万円／月給32万円・年間賞与150万円（課長職・44歳/勤続27年）<br>445万円／月給27万円・年間賞与120万円（係長職・36歳/勤続21年）<br>355万円／月給23万円・年間賞与78万円（26歳/勤続4年）
193 650万円／社内SE／月給40万6250円＋賞与<br>450万円／社内SE／月給28万1250円＋賞与
194 430万円／ディレクター・3年目・月給35万円
195 400万円／30歳入社1年目/月給25万円+賞与
196 600万円／35歳／リーダー／月給42万円＋賞与<br>500万円／32歳／サブリーダー／月給34万円＋賞与<br>400万円／28歳／エンジニア／月給28万円＋賞与
197 660万円／34歳・経験13年／月給50万円＋賞与<br>450万円／29歳・経験8年／月給33万円＋賞与
198 594万円／33歳／月給40万6000円+賞与<br>450万円／25歳／月給30万5000円+賞与
199 660万円／月給44万円+賞与年2／前職年収580万円／経験15年<br>570万円／月給38万円+賞与年2／前職年収490万円／経験10年<br>450万円／月給30万円+賞与年2／前職年収350万円／経験4年
200 1200万円／50歳／入社5年目（シニア待遇）年俸1000万円＋成果報酬200万円<br>1500万円／51歳／入社7年目（マネージャー）年俸1200万円＋成果報酬300万円
201 600万円／28歳／入社3年目（ジュニア待遇）年俸500万円<br>800万円／40歳／入社5年目（シニア待遇）年俸800万円<br>1000万円／50歳／入社7年目（シニア待遇）年俸1000万円
203 908万円／36歳経験13年・月給65万円＋賞与<br>750万円／32歳経験12年・月給50万円＋賞与<br>456万円／29歳経験2年・月給30万円＋賞与
204 432万円／月給36万円x12ヶ月／入社1年目・36歳・SE未経験<br>720万円／月給60万円x12ヶ月／入社2年目・32歳・PG経験者<br>960万円／月給80万円x12ヶ月／入社2年目・42歳・コンサル未経験
205 511万円／リーダー／30代／月給30万円＋インセンティブ<br>367万円／SE・インフラエンジニア（入社3年目）／20代／月給23万1000円+インセンティブ
206 800万円／36歳/プロジェクトマネージャー（月給60万円＋役職・残業手当）<br>600万円／42歳/プロジェクトリーダー（月給45万円＋役職・残業手当）<br>500万円／30歳/システムエンジニア（月給35万円＋役職・残業手当）
207 750万円／入社4年目（ディレクター）／月給55万円＋賞与<br>560万円／入社3年目（ディレクター）／月給40万円＋賞与<br>390万円／入社1年目（アシスタント）／月給28万円＋賞与
208 450万円／月給30万6400円＋賞与／経験3年目<br>400万円／月給21万9000円＋賞与／経験1年目
209 861万円／33歳係長(入社5年6カ月)月給62万円＋賞与<br>630万円／54歳係長代理(入社6年0カ月)月給48万円＋賞与<br>503万円／40歳主任(入社2年5カ月)月給37万円＋賞与
216 434万円／月給27万円(諸手当含む）＋賞与/入社4年目
225 340万円／年俸340万円／入社5年目／30歳<br>600万円／年俸600万円／入社10年目／36歳
226 392万円／入社1年目／25歳／月給28万円
229 380万円／月給27万円＋各種手当＋賞与56万円（28歳・経験3年）
230 450万円／31歳（開発経験3年）／月給32万円＋賞与＋各種手当
232 400万円／入社3年目(32歳)／月給28万円＋賞与
234 600万円／月給45万円+目標達成ボーナス（33歳／入社3年目）<br>450万円／月給32万円+目標達成ボーナス（31歳／入社1年目）
235 580万円／33歳・エンジニア経験11年／月給41万3000円＋賞与<br>650万円／38歳・エンジニア経験15年／月給46万6000円＋賞与<br>330万円／22歳・エンジニア経験1年／月給21万5000円＋賞与
236 400万円／運営スタッフ/経験5年/月給33万円<br>350万円／運営スタッフ/経験3年/月給29万円
237 650万円／月給50万円／43歳<br>500万円／月給46万円／36歳
243 500万円／経験4年・31歳／年俸同額<br>600万円／経験7年・36歳／年俸同額
244 550万円／38歳(入社10年目)/月給38万円＋賞与<br>390万円／27歳(入社2年目)/月給26万円＋賞与
245 540万円／月給33万円＋賞与（年2回）＋各種手当／入社10年目・40歳<br>450万円／月給28万円＋賞与（年2回）＋各種手当／入社4年目・33歳
246 380万円／30代前半・経験2年／月給26万＋賞与
247 320万円／30歳/3年目/月給25万円<br>400万円／35歳/7年目/月給30万円<br>600万円／48歳/25年目/月給45万円
249 550万円／30歳・SE／月給40万円＋賞与<br>600万円／35歳・PL／月給43万円＋賞与<br>750万円／43歳・上級PL／月給47万円＋賞与
250 705万円／44歳／PM／月給47万円＋賞与<br>570万円／35歳／SE／月給38万円＋賞与<br>420万円／26歳／PG／月給28万円＋賞与
251 350万円／22歳入社1年／月給29万円<br>680万円／27歳入社3年／月給56万6000円
252 500万円／29歳入社6年目月給38万円<br>450万円／28歳入社5年目月給34万円<br>400万円／26歳入社3年目月給30万円
255 560万円／40歳：経験18年月給42万5000円＋諸手当・賞与<br>450万円／30歳：経験8年月給28万5000円＋諸手当・賞与<br>320万円／25歳：経験3年月給23万8000円＋諸手当・賞与
256 500万円／30歳（実務経験5年）／月給30万円＋手当＋賞与<br>430万円／28歳（実務経験3年）／月給26万円＋手当＋賞与
258 400万円／入社1年目/月給25万円+賞与+諸手当<br>550万円／入社3年目/月給35万円+賞与+諸手当
260 390万円／月給30万円+決算賞与（26歳/入社1年目/前職プログラム経験者)<br>514万円／月給42万円+決算賞与（30歳/入社5年目/前職未経験）
263 350万円／アシスタント／月給20万円+賞与+各種手当<br>450万円／リーダー／月給27万5000円+賞与+各種手当<br>600万円／マネージャー／月給33万5000円+賞与+各種手当
265 516万円／月給43万円41歳入社5年目<br>349万円／月給21.5万円33歳入社3年目
266 650万円／38歳・マネージャー・PL/年俸制<br>530万円／32歳・SE・月給32万円<br>470万円／28歳・PG・月給26万円
267 960万円／35歳(入社6年)/月給80万円<br>560万円／32歳(入社6年)/月給40万円＋賞与<br>400万円／28歳(入社2年)/月給28万円＋賞与
270 600万円／係長クラス/月給33万円+賞与+残業代<br>400万円／25歳/月給22万円+賞与+残業代
271 500万円／1年目／年俸420万円＋手当<br>800万円／3年目／年俸680万円＋手当共にモデル年収
272 360万円／月給26万円＋手当＋賞与入社3年目・30歳<br>460万円／月給35万円＋手当＋賞与入社7年目・41歳
302 550万円／32歳(入社8年目)/月給34万円＋賞与<br>390万円／27歳(入社3年目)/月給25万円＋賞与
303 550万円／経験3年・29歳月給35万円＋賞与<br>350万円／経験2年・25歳月給25万円＋賞与
305 300万円／22歳／月給22万1000円＋賞与、その他手当<br>330万円／25歳／月給23万6000円＋賞与、その他手当<br>390万円／28歳／月給25万1000円＋賞与、その他手当
306 770万円／33歳例：月給45万円（諸手当など除く）<br>926万円／38歳例：月給48万円（諸手当など除く）
307 700万円／46歳／月給56万円＋賞与＋各種手当<br>640万円／41歳／月給50万円＋賞与＋各種手当<br>580万円／36歳／月給46万円＋賞与＋各種手当
308 800万円／PM・経験10年・30代後半／月収59万円：月給51万円＋賞与<br>500万円／PL・経験5年・30代前半／月収34万円：月給30万円＋賞与
309 340万円／未経験入社3年目／20代前半／月給20万円＋賞与＋各種手当＋残業手当<br>460万円／入社7年目／20代後半／月給26万円＋賞与＋各種手当＋残業手当<br>550万円／入社10年目／30代半ば／月給30万円＋賞与＋各種手当＋残業手当
310 500万円／38歳／東京＋沖縄／月給42万円＋手当<br>480万円／38歳／大阪＋沖縄／月給40万円＋手当<br>400万円／30歳／福岡＋沖縄／月給33万円＋手当
311 900万円／入社8年目・40歳・PM（元携帯販売スタッフ）月給75万円<br>680万円／入社3年目・27歳・SE（元居酒屋店員）月給57万円<br>360万円／入社1年目・22歳・プログラマ（元パチンコ店員）月給30万円
312 400万円／月給26万円(入社2年目エンジニア)<br>500万円／月給33万円(入社3年目エンジニア)<br>600万円／月給40万円(入社3年目課長・エンジニア)
313 450万円／29歳（入社3年目）月給35万円＋賞与
315 630万円／社内SE30歳／月給29万円＋賞与＋各種手当<br>720万円／社内SE35歳／月給33万円＋賞与＋各種手当
316 620万円／27歳／3年目／元：歯科助手／月給50万円<br>350万円／22歳／1年目／元：コンビニ店員／月給25万円<br>1000万円／35歳／10年目／元：物流業／月給71万円
318 400万円／入社3年目・正社員(チームリーダー)/月給30万円＋賞与<br>325万円／入社2年目・正社員/月給25万円＋賞与<br>260万円／入社1年目・契約社員/月給21万円＋賞与
319 425万円／入社5年／28歳／月給22万4千円＋時間外手当（月20時間）
322 400万円／入社1年／月給25万円＋賞与＋各種手当<br>450万円／入社3年／月給28万円＋賞与＋各種手当<br>520万円／入社5年／月給32万円＋賞与＋各種手当
323 800万円／41歳入社10年目／月給42.5万円＋賞与<br>650万円／35歳入社8年目／月給40万円＋賞与<br>530万円／30歳入社5年目／月給35万円＋賞与
324 750万円／月給52万円＋賞与案件統括、PM担当<br>660万円／月給47万円＋賞与10名チームのPL担当<br>580万円／月給42万円＋賞与案件サブリーダー
325 480万円／６年目／34歳／月給32万円＋賞与<br>530万円／７年目／39歳／月給37万円＋賞与
326 380万円／月給25万円＋賞与／入社2年目<br>500万円／月給33万円＋賞与／入社7年目<br>750万円／月給50万円＋賞与／入社10年目
327 550万円／月給30万円＋賞与＋残業代／30代・Webディレクター<br>400万円／月給23万円＋賞与＋残業代／20代・Webディレクター
328 550万円／年俸550万円（同上14万5800円以上含）／SE<br>600万円／年俸600万円（同上15万8800円以上含）／SE
330 510万円／36歳月給35万6000円＋賞与
331 700万円／入社8年／43歳／月給40万円＋賞与<br>420万円／入社2年／31歳／月給28万5000円＋賞与
332 720万円／経験7年／月給58万0000円＋(通勤手当、住宅手当)＋賞与<br>880万円／経験10年／月給70万0000円＋(通勤手当)＋賞与
335 580万円／35歳・入社5年目／SE(Java)／月給42万円+各種手当<br>420万円／27歳・入社3年目／PG(PHP)／月給30万円+各種手当
337 500万円／月給35万円32歳<br>400万円／月給30万円30歳
338 700万円／月給50万円＋決算賞与/マネージャー<br>520万円／月給37万円＋決算賞与/経験3年
342 390万円／技術営業職/入社2年目：月給26万円＋賞与
359 468万円／月給39万円・33歳
360 830万円／月給52万円＋賞与年2回／5年目・39才(男性)<br>580万円／月給37万円＋賞与年2回／4年目・32才(男性)<br>480万円／月給31万円＋賞与年2回／2年目・29才(女性)
361 380万円／主任／月給26万円＋賞与＋諸手当<br>500万円／アシスタントマネージャー／月給35万円＋賞与＋諸手当
363 360万円／入社3年目/月給23万円＋賞与＋各種手当
364 350万円／26歳・入社2年／固定月給23万円+賞与+諸手当
365 604万円／SE経験5年目／月給48万円<br>412万円／SE経験2年目／月給32万円<br>352万円／SE経験1年目／月給27万円
368 700万円／IT業界20年目／44歳／月給55万円＋各種手当<br>550万円／IT業界5年目／35歳／月給40万円＋各種手当<br>420万円／IT業界2年目／26歳／月給33万円＋各種手当
371 496万円／27歳／月給28万円＋諸手当＋賞与
372 420万円～1000万円（月給22.9万円～月給63万円）：サーバーサイドプログラマ
374 380万円／入社5年目・30歳・月給30万円<br>510万円／入社7年目・35歳・月給38万円
376 390万円／月給24万円＋賞与／25歳<br>470万円／月給29万円＋賞与／30歳
379 700万円／35歳/月給38万円
383 410万円／入社2年目／月給26万円
384 390万円／月給27万円+賞与／25歳<br>510万円／月給34万円+賞与／35歳<br>820万円／月給55万円+賞与／40歳
390 558万円／35歳事務/月給32万3500円+賞与(半期)84万8500円手当等含
404 360万円／月給25万円＋賞与／入社1年目／修士卒<br>300万円／月給20万円＋賞与／入社1年目／学部卒
420 520万円／30歳・6年目／月給32万円＋賞与<br>450万円／25歳・3年目／月給28万円＋賞与
422 350万円／24歳・入社1年目／月給21万円＋賞与＋各種手当<br>470万円／30歳・入社5年目／リーダー職／月給25万円＋賞与＋各種手当
423 800万円／WEBディレクター/月給55万円＋手当＋賞与/5年目<br>500万円／WEBデザイナー/月給35万円＋手当＋賞与/1年目
424 1800万円／アソシエイツ・パートナー（45歳）／年俸同額<br>1500万円／シニア・マネジャー（35歳）／年俸同額
425 600万円／月給40万円＋賞与／37歳、物流管理経験者、社内SE経験者<br>490万円／月給35万円＋賞与／35歳、物流管理未経験、社内SE経験者<br>370万円／月給29万円＋賞与／入社2年目、29歳／物流管理経験者、社内SE未経験
428 530万円／月給31万円＋賞与＋諸手当／33歳・入社7年目<br>420万円／月給21万円＋賞与＋諸手当／25歳・入社2年目<br>350万円／月給17万円＋賞与＋諸手当／20歳・入社1年目
430 560万円／入社5年・31歳／月給30.5万円＋諸手当＋賞与<br>420万円／入社3年・25歳／月給24万円＋諸手当＋賞与
432 420万円／月給30万円＋賞与／WEBデザイナー
443 500万円／月給30万円+賞与+残業手当30歳・理工系大学卒、有資格者モデル年収
444 330万円／未経験入社2年目／月給23万5000円＋賞与
446 450万円／月給30万＋賞与／店長
448 720万円／PM／月給65万円<br>360万円／メンバー3年目／月給21万円＋寮＋賞与
450 375万円／28歳、経験6年：月給25万円+賞与一律職務手当含<br>420万円／31歳、経験7年：月給28万円+賞与一律職務手当含
451 502万円／入社5年目／35歳・大卒／月給30万円+諸手当＋賞与<br>387万円／入社3年目／30歳・大卒／月給24万円+諸手当+賞与
454 608万円／月給38万円＋業績賞与152万円マネージャー
455 372万円／月給31万円／27歳（入社5年目）<br>504万円／月給42万円／45歳（入社10年目）
456 450万円／30歳／月給35万円＋賞与<br>360万円／24歳／月給25万円＋賞与
457 660万円／インフラSE・入社6年月給45万円＋賞与
459 450万円／入社3年未満／月給32万円+賞与2回／営業<br>400万円／入社3年未満／月給28万円+賞与2回／営業事務
461 550万円／経験4年／月給32万円+賞与
462 580万円／29歳／月給29万円＋手当＋賞与残業20時間／月<br>700万円／35歳／月給34万円＋手当＋賞与残業20時間／月
463 330万円／月給26万円+賞与/実務経験3年入社1年目
466 420万円／入社2年目・27歳／月給32万円＋手当＋賞与<br>350万円／入社1年目・26歳／月給25万円＋手当＋賞与
467 420万円／入社1年目／31歳／月給30万円<br>392万円／入社3年目／25歳／月給28万円
468 420万円／30歳・ディレクター月給35万円
470 350万円／経験3年／月給27万円＋賞与
474 568万円／課長補佐36歳勤続14年2ヶ月月給32万3700円＋諸手当＋賞与<br>448万円／主任32歳勤続4年2ヶ月月給24万2600円＋諸手当＋賞与
475 350万円／月給23万円×12か月＋賞与(入社1年目)モデル年収となります
476 430万円／28歳／月給30万円+賞与<br>510万円／32歳課長職／月給36万円+賞与
479 550万円／店長36歳月給37万円＋各種手当<br>600万円／WEBマスター56歳月給37万円＋各種手当
482 690万円／33歳・PL・月給38万円<br>570万円／28歳・SE・月給31万円<br>830万円／39歳・PM・月給51万円
483 400万円／PG28歳4年目月給29万円<br>600万円／SE38歳10年目月給46万円
485 420万円／デザイナー／入社2年目／月給35万円
486 450万円／入社3年目／月給26万円＋賞与ほか
491 700万円／入社18年目（マネージャー）月給45万円＋賞与＋諸手当<br>500万円／入社12年目（マネージャー）月給35万円＋賞与＋諸手当
496 600万円／35歳／月給38万円＋賞与
537 420万円／ＷＥＢ制作１年目／時給2400円／週5日
540 436万円／26歳／経験4年／月給31万円<br>564万円／32歳／経験9年／月給40万円<br>780万円／37歳／経験13年／月給55万円
541 450万円／25歳例月給30万円<br>600万円／35歳例月給45万円
542 400万円／28歳／月給25万円＋賞与<br>450万円／33歳／月給30万円＋賞与
543 550万円／月給42万円＋賞与入社5年目・30歳の場合
544 480万円／(年俸制月額37.5万円＋残業代2.8万円(10時間相当)×12ヶ月)/30歳/リーダー格<br>650万円／(年俸制月額54万円×12ヶ月)/38歳/課長格
546 460万円／月給32万円＋賞与・手当／28歳・サブリーダー／扶養家族なし<br>600万円／月給37万円＋賞与・手当／35歳・リーダー／扶養家族有
547 420万円／25歳月給28万円＋賞与＋決算賞与<br>525万円／32歳月給35万円＋賞与＋決算賞与
548 360万円／入社1年(保守・運用経験者)／月給30万円<br>300万円／入社9ヶ月(保守・運用未経験)／月給25万円
549 400万円／高卒27歳経験3年月給28万円＋賞<br>500万円／大卒30歳経験5年リーダー月給36万円＋賞
550 550万円／月給45万円+手当+賞与入社4年目/WEBディレクター<br>350万円／月給28万円+手当+賞与入社1年目/WEBデザイナー
551 340万円／入社3年目／月給25万円＋賞与<br>550万円／入社8年目／月給40万円＋賞与
552 700万円／40歳（入社10年）／月給40万円＋賞与<br>350万円／25歳（入社1年）／月給24万円＋賞与
554 350万円／25歳（3年目）／月給25万円＋賞与＋諸手当
555 320万円／入社2年目・月給25万円＋各種手当<br>450万円／入社12年目・月給35万円＋各種手当
556 386万円／サービスエンジニア（30歳）入社2年：月給28万円+賞与+決算賞与20万円
575 520万円／エンジニア／32歳／経験10年／月給35万円＋賞与年2＋手当
576 690万円／33歳・プロジェクトリーダー・月給38万円<br>570万円／28歳・システムエンジニア・月給31万円<br>830万円／39歳・プロジェクトマネージャー・月給51万円
578 800万円／月給44万円＋手当/48歳・扶養3人<br>600万円／月給35万円＋手当/38歳・扶養2人<br>400万円／月給23万円＋手当/28歳・独身
581 535万円／28歳・経験6年／月給24万円＋賞与＋各種手当<br>620万円／31歳・経験9年／月給27万円＋賞与＋各種手当
584 452万円／経験3年，大卒25歳：月給25万円＋残業月20時間＋賞与4.3ヶ月（昨年実績）通勤交通費別途支給
585 583万円／28歳／独身／月給27万8000円＋各種手当＋賞与<br>821万円／37歳／既婚・子2人／月給38万900円＋各種手当＋賞与
587 650万円／35歳・プロジェクトリーダー／入社2年目／月給26万円＋手当＋賞与
588 300万円／月給22万円＋賞与26歳・入社4年目
590 500万円／30歳SE経験10年:月給30万円<br>640万円／45歳SE経験20年:月給49万円<br>440万円／26歳SE経験6年：月給29万円
591 700万円／月給50万円45歳
598 350万円／入社2年／月給25万円
646 800万円／月給60万円＋賞与／入社3年目（経験者）<br>560万円／月給40万円＋賞与／入社2年目（経験者）<br>350万円／月給25万円＋賞与／入社1年目（未経験）
647 720万円／エンジニア35歳／月給33万円＋賞与＋各種手当<br>630万円／エンジニア30歳／月給29万円＋賞与＋各種手当
651 450万円／月給30万円+インセンティブ/プレイングマネージャー
653 410万円／入社2年目／IT業務経験・医療情報経験無／34歳月給20万円＋各種手当＋賞与<br>450万円／入社2年目／IT業務経験／全国転勤可／34歳月給24万円＋各種手当＋賞与
655 540万円／マネージャー32歳月給38万円＋賞与
656 300万円／月給22万円＋賞与／20代／入社2年目
657 430万円／ＩＴサポート（リーダー3年目/女性）月給30万円他賞与等
658 334万円／27歳／入社3年目／月給23万円×12か月＋賞与<br>406万円／35歳／入社5年目／月給28万円×12か月＋賞与
660 300万円／28歳（入社1年目実務経験1年）年俸300万円
661 700万円／5年目（35歳）／月給38万円＋賞与2回年収100万ＵＰ<br>500万円／3年目（28歳）／月給28万円+賞与2回年収50万ＵＰ
662 600万円／26歳／リーダー職経験2年／月給39万円+賞与
665 650万円／入社6年・36歳／月給40万円＋各種手当<br>530万円／入社3年・31歳／月給33万円＋各種手当
677 650万円／エンジニア／32歳・入社4年目／月給46万円＋賞与<br>500万円／エンジニア／28歳・入社2年目／月給35万円＋賞与
720 590万円／経験10年・34歳／月給38万円<br>540万円／経験3年・31歳／月給35万円
745 750万円／40歳・エンジニア月給35万円＋各種手当＋賞与
746 635万円／35歳月給29万円（一律手当含む）＋賞与<br>570万円／30歳月給26万円（一律手当含む）＋賞与
747 430万円／経験5年／28歳…月給26万円＋賞与
748 540万円／PL・入社7年，月給45万円<br>408万円／SE・入社4年，月給34万円
750 480万円／入社3年月給32万円
753 370万円／30歳／月給24万6000円＋時間外勤務手当＋賞与<br>350万円／25歳／月給22万6000円＋時間外勤務手当＋賞与
755 400万円／3年目(30歳)／月給29万円＋賞与
758 420万円／39歳・入社2年目／月給28万円
763 432万円／デザイナー／月給27万円＋賞与(経験2年)
764 500万円／入社2年目／28歳／月給35万円＋賞与
765 600万円／ディレクター(入社3年)／月給40万円+インセンティブ
766 700万円／月給45万円＋各手当＋賞与／WEBオープン系SE・45歳<br>550万円／月給38万円＋各手当＋賞与／組込制御系SE・40歳<br>420万円／月給30万円＋各手当＋賞与／Web・オープン系PG・30歳
767 510万円／マネージャー・30代／年俸450万円＋賞与<br>400万円／運営スタッフ・30代／年俸350万円＋賞与
768 440万円／入社1年目・28歳：月給29万円＋残業手当＋賞与<br>580万円／入社5年目・38歳：月給38万円＋残業手当＋賞与
769 360万円／26歳（入社3年）月給27万円＋手当<br>420万円／32歳（入社7年）月給32万円＋手当
772 350万円／25歳・経験1年／月給23万円＋賞与＋手当<br>450万円／35歳・経験5年／月給30万円＋賞与＋手当
774 700万円／35歳（3年目）／月給50万円＋賞与<br>580万円／32歳（3年目）／月給41万円＋賞与
775 365万円／経験1年／24歳／月給28万円＋賞与<br>550万円／経験5年／28歳／月給42万円＋賞与
776 490万円／入社2年目・37歳／月給35万円
778 630万円／月給34万円＋賞与年2回＋各種手当(入社6年目)<br>580万円／月給32万円＋賞与年2回＋各種手当(入社4年目)
779 400万円／28歳／入社3年目／月給27万円+賞与年2回
780 400万円／月給25万円＋残業手当＋賞与（未経験・3年目）
782 370万円／25歳／月給24万円＋賞与<br>600万円／35歳／月給35万円＋賞与
783 392万円／1年目／月給28万円＋賞与
787 600万円／経験5年／月給38万円<br>400万円／経験1年／月給25万円
789 1400万円／シニア・マネジャー（40代前半）/年俸同額<br>1200万円／マネジャー（30代半ば）/年俸同額
790 1000万円／35歳／入社6年目／月給62万円<br>750万円／30歳／入社4年目／月給45万円<br>400万円／28歳／入社2年目／月給30万円
791 760万円／固定給年額760万円35歳(大卒入社13年目)残業代含まず<br>620万円／固定給年額620万円32歳(大卒入社10年目)残業代含まず
792 1200万円／経験8年40歳／PM／月給100万円＋プロジェクト報酬チーム業績による<br>680万円／入社3年目27歳／SE／月給50万円＋プロジェクト報酬チーム業績による<br>350万円／入社1年目22歳／PG／月給25万円＋プロジェクト報酬チーム業績による
793 390万円／月給24万円＋賞与／25歳<br>410万円／月給25万円＋賞与／28歳<br>470万円／月給29万円＋賞与／30歳
794 450万円／月給30万円+賞与／27歳<br>645万円／月給40万円+賞与／35歳<br>780万円／月給52万円+賞与／51歳
795 486万円／27歳・入社2年目／月給40万円＋手当<br>540万円／33歳・入社3年目／月給44万円＋手当<br>700万円／34歳・入社5年目／月給46万円＋手当
796 475万円／27歳（経験7年）月給32万円＋賞与<br>640万円／31歳（経験10年）月給36万円＋賞与<br>850万円／35歳（経験15年）月給51万円＋賞与
797 390万円／25歳（2年目）／月給26万円＋各種手当＋賞与<br>530万円／39歳（6年目）／月給34万円＋各種手当＋賞与
798 400万円／経験5年(28歳)月給25万円<br>600万円／経験10年(35歳)月給33万円<br>800万円／経験15年(40歳)月給42万円
799 515万円／課長28歳／月給40万円＋諸手当＋賞与<br>400万円／主任26歳／月給27万5000円＋諸手当＋賞与<br>315万円／担当24歳／月給23万5000円＋諸手当＋賞与
800 486万円／27歳・入社2年目／月給40万円＋手当<br>540万円／33歳・入社3年目／月給44万円＋手当<br>700万円／34歳・入社5年目／月給46万円＋手当
801 820万円／PM（経験8年）40歳／月給80万円＋プロジェクト報酬<br>550万円／エンジニア（入社3年目）27歳／月給40万円＋プロジェクト報酬
802 400万円／24歳／月給30万円＋各種手当／経験2年<br>520万円／32歳／月給40万円＋各種手当／経験7年<br>700万円／43歳／月給54万円＋各種手当／経験15年
803 676万円／月給41万円＋賞与（39歳）<br>610万円／月給37万円＋賞与（36歳）<br>528万円／月給32万円＋賞与（29歳）
804 400万円／エンジニア25歳／月給28万円＋賞与<br>530万円／エンジニア35歳／月給37万円＋賞与<br>700万円／エンジニア45歳／月給50万円＋賞与
805 430万円／入社3年目（25歳）／月給24万3000円＋賞与＋時間外手当（平均残業時間相当）
806 345万円／月給24.6万円／25歳経験3年<br>439万円／月給31.3万円／35歳経験13年<br>526万円／月給37.6万円／45歳経験23年
807 795万円／係長・専門家レベル月給47万9000円＋業績給<br>649万円／上級担当者レベル月給39万1000円＋業績給<br>482万円／初級担当者レベル月給29万円＋業績給
808 450万円／月給30万円+賞与／27歳<br>645万円／月給40万円+賞与／35歳<br>780万円／月給52万円+賞与／51歳
809 410万円／25歳／経験3年月給24万円＋賞与<br>440万円／28歳／経験5年月給26万円＋賞与<br>560万円／33歳／経験10年月給34万円＋賞与
810 400万円／25歳／経験2年／月給30万円＋各種手当<br>530万円／31歳／経験6年／月給40万円＋各種手当<br>720万円／37歳／経験15年／月給53万円＋各種手当
811 640万円／33歳（ネットワークインフラ構築・運用経験7年）月給45万円＋インセンティブ<br>420万円／27歳（ヘルプデスク経験2年半）月給34万円＋同上
812 1200万円／経験8年40歳ITエンジニア月給100万円＋賞与グループ実績<br>600万円／経験5年27歳ITエンジニア月給50万円グループ実績<br>480万円／経験2年26歳ITエンジニア月給40万円グループ実績
813 320万円／25歳／入社2年目／月給21万円+賞与／前職：販売職<br>430万円／28歳／入社4年目／月給28万円+賞与／前職：アパレル<br>510万円／30歳／入社7年目／月給32万円+賞与
815 720万円／43歳月給35万円＋各種手当月20時間の残業代を含む、配偶者1（扶養なし）・扶養1（子）<br>620万円／30歳月給29万円＋各種手当月20時間の残業代を含む、配偶者1（扶養なし）・扶養1（子）<br>430万円／28歳月給25万円＋各種手当月20時間の残業代を含む、単身
816 320万円／経験1年・CADオペレーター／月給22万円＋各種手当＋賞与
817 550万円／25歳／経験5年／月給30万円＋諸手当<br>790万円／29歳／経験7年／月給39万円＋賞与＋諸手当
818 640万円／メンバー・35歳（経験10年）／月給50万円+諸手当<br>550万円／メンバー・30歳（経験6年）／月給43万円+諸手当<br>420万円／メンバー・25歳（経験3年）／月給32万円+諸手当
819 800万円／39歳PM：月給43万5000円＋残業代＋精勤手当<br>640万円／36歳チームリーダー：月給36万4000円＋残業代＋精勤手当<br>470万円／28歳SE：月給28万7000円＋残業代＋精勤手当
821 500万円／月給40万円35歳
822 736万円／36歳／月給58万円（入社6年）<br>476万円／27歳／月給38万円（入社2年）<br>300万円／22歳／月給25万円（入社1年）
823 603万円／入社5年/月給50.3万円平均残業時間分の残業代を含む<br>360万円／入社1年未満/月給30万円平均残業時間分の残業代を含む
824 600万円／39歳/PL職/月給40万円+賞与<br>470万円／32歳/SE職/月給34万円+賞与
825 540万円／月給45万円／業務経験15年目（40歳）<br>288万円／月給24万円／業務経験2年目（25歳）
826 606万円／月給31万6000円+賞与+諸手当:入社5年（中途）<br>570万円／月給33万2000円+賞与+諸手当：入社10年（新卒）<br>475万円／月給22万9000円+賞与+諸手当：入社5年（新卒）
827 520万円／月給43万円／27歳／3年目／元居酒屋店員<br>350万円／月給29万円／22歳／1年目／元アパレル店員<br>960万円／月給80万円／40歳（プロジェクトマネージャー）／8年目／元携帯販売スタッフ
828 510万円／エンジニア・30歳／月給34万円＋賞与＋手当<br>715万円／エンジニア・40歳／月給46万円＋賞与＋手当
829 800万円／入社4年目月給65万円+職務手当未経験入社<br>500万円／入社2年目月給40万円+職務手当未経験入社
830 390万円／月給24万円＋賞与／25歳<br>410万円／月給25万円＋賞与／28歳<br>470万円／月給29万円＋賞与／30歳
831 680万円／入社5年目29歳／SE／月給50万円チーム業績による（元接客業）<br>350万円／入社2年目24歳／PG／月給25万円チーム業績による（元飲食店）
832 1000万円／29歳／開発SE７年・PM2年：月給70万円＋賞与自己報酬決定制<br>630万円／34歳／サーバー構築・運用経験4年：月給52万円＋インセンティブ<br>340万円／23歳／経験1年：月給28万円＋インセンティブ
3655 690万円／入社16年目／42歳／マネージャー／月給48万円<br>550万円／入社3年目／37歳／サブマネージャー／月給38万円<br>430万円／入社4年目／26歳／主任／月給30万円
3656 503万円／28歳／月給35万円＋賞与（入社1年、経験4年）<br>674万円／35歳／月給46万円＋賞与（入社2年、経験9年チームリーダー）<br>823万円／42歳／月給52万円＋賞与（入社6年、経験15年PM）
3657 660万円／月給47万円＋賞与／36歳プロデューサー職経験14年<br>500万円／月給38万円＋賞与／30歳ディレクター職経験8年
3658 650万円／マネージャー候補／月給43万円+賞与<br>420万円／コンサルタント／月給28万円+賞与
3659 350万円／経験2年23歳女性／エンジニア／月給25万円+各種手当<br>500万円／経験6年29歳男性／エンジニア／月給40万円+各種手当<br>1200万円／経験8年40歳／エンジニア／月給100万円＋決算賞与
3660 560万円／マネジャー／入社1年目／月給40万円＋賞与<br>460万円／SV／入社1年目／月給29万円＋賞与（別途残業代）
3661 483万円／27歳／月給34万円＋賞与（入社1年経験3年）<br>621万円／33歳／月給43万円＋賞与（入社2年経験8年チームリーダー）<br>765万円／43歳／月給51万円＋賞与（入社5年経験13年PL）
3662 480万円／月給32万円＋諸手当＋賞与／36歳（6年目）<br>560万円／月給36万円＋諸手当＋賞与／39歳（8年目）<br>700万円／月給43万円＋諸手当＋賞与／42歳（10年目）
3663 720万円／38歳／経験年数10年超／月給46万円＋賞与<br>514万円／32歳／経験年数7年／月給32万5000円＋賞与<br>450万円／27歳／経験年数5年／月給28万円＋賞与
3664 800万円／マネージャー／40代:入社9年目／月給50万円＋賞与<br>600万円／リーダー／34歳:入社3年目／月給40万円＋賞与<br>500万円／サブリーダー／26歳:入社3年目／月給33万円＋賞与
3665 800万円／マネージャー／40代:入社9年目／月給50万円＋賞与<br>600万円／リーダー／34歳:入社3年目／月給40万円＋賞与<br>500万円／サブリーダー／26歳:入社3年目／月給33万円＋賞与
3666 700万円／入社3年目42歳月給58万円<br>550万円／入社2年目36歳月給45万円<br>450万円／入社3年目29歳月給37万円
3667 585万円／月給33万円+手当+賞与／入社10年<br>446万円／月給25万円+手当+賞与／入社2年
3668 540万円／経験3年／月給45万円<br>630万円／経験5年／月給52万5000円<br>810万円／経験8年／月給67万5000円
3669 500万円／テクニカルサポート／28歳／年俸500万円<br>560万円／設計構築エンジニア／35歳／年俸560万円<br>700万円／マネージャー／40歳／年俸700万円
3670 640万円／入社2年目／システム企画／月給47万円＋各種諸手当<br>540万円／入社2年目／システム開発／月給40万円＋同上<br>495万円／入社1年目／PG／月給36万円＋同上
3671 800万円／マネージャー／40代:入社9年目／月給50万円＋賞与<br>600万円／リーダー／34歳:入社3年目／月給40万円＋賞与<br>350万円／未経験入社：25歳／月給22万円（資格手当含）＋賞与
3672 600万円／月給49万円＋賞与／4年目・35歳（PM）<br>500万円／月給40.5万円＋賞与／1年目・32歳（サーバー構築）<br>350万円／月給28万円＋賞与／1年目・26歳（管理システム開発）
3673 680万円／38歳・入社2年目・主任（月給53万円＋賞与）<br>840万円／45歳・入社3年目・課長（月給65万円＋賞与）
3674 572万円／入社5年目・グループリーダー／月給39万円＋残業＋賞与<br>446万円／入社3年目・サブリーダー／月給30万円＋残業＋賞与<br>358万円／入社1年目／月給24万円＋残業＋賞与
3675 330万円／SV／月給22万円＋賞与＋残業手当(月20時間)<br>311万円／LD／月給20万4000円＋賞与＋残業手当(月20時間)
3676 672万円／35歳／入社5年／月給48万円<br>560万円／32歳／入社3年／月給40万円<br>400万円／28歳／入社1年／月給30万円
3678 640万円／41歳／入社5年目・チームリーダー／月給39万円＋残業＋賞与<br>520万円／30歳／入社3年目・サブリーダー／月給30万円＋残業＋賞与<br>358万円／24歳／入社1年目／月給24万円＋残業＋賞与
3679 480万円／月給34万円／31歳／経験5年<br>410万円／月給29万円／28歳／経験3年
3680 420万円／25歳経験2年／年俸420万円<br>520万円／30歳経験5年／年俸520万円<br>620万円／35歳経験10年／年俸620万円
3681 450万円／30歳・入社2年目／月給30万円＋賞与<br>400万円／26歳・入社3年目／月給26万円＋賞与
3682 500万円／26歳（経験1年）／月給38万円＋賞与<br>1300万円／38歳（経験10年）／月給100万円＋賞与
3683 600万円／入社4年目（33歳）／年俸540万円＋各種手当＋交通費<br>450万円／入社1年目（28歳）／年俸400万円＋各種手当＋交通費
3684 490万円／メンバー／未経験入社3年・29歳・元イベントスタッフ／月給27万円＋賞与＋残業代<br>600万円／リーダー／未経験入社5年・28歳・新卒／月給44万円＋賞与＋残業代<br>800万円／マネージャー／未経験入社10年・35歳・元市場調査員／年俸800万円
3685 490万円／メンバー／未経験入社3年・29歳・元イベントスタッフ／月給27万円＋賞与＋残業代<br>600万円／リーダー／未経験入社5年・28歳・新卒／月給44万円＋賞与＋残業代<br>800万円／マネージャー／未経験入社10年・35歳・元市場調査員／年俸800万円
3686 800万円／37歳経験15年／月給41万円<br>500万円／29歳経験5年／月給30万円
3687 756万円／44歳（入社10年目）／年俸708万円＋各種手当<br>523万円／34歳（入社3年目）／年俸468万円＋各種手当<br>360万円／29歳（入社2年目）／年俸324万円＋各種手当
3688 450万円／29歳（経験3年）月給33万円<br>620万円／34歳（経験8年）月給45万円<br>750万円／45歳（経験17年）月給55万円
3689 350万円／25歳／入社2年／月給22万円＋賞与（モデル年収）<br>480万円／26歳／入社3年／月給30万円＋賞与（モデル年収）<br>740万円／32歳／入社5年／月給49万円＋賞与（モデル年収）
3690 750万円／経験15年PM月給50万円<br>600万円／経験10年サブリーダー月給40万円<br>430万円／経験5年PG月給27万円
3691 515万円／月給27万円＋残業代＋賞与（経験5年/30歳）<br>455万円／月給24万円＋残業代＋賞与（経験2年/26歳）
3692 420万円／25歳／プログラマー／月給20万4100円+手当・賞与<br>470万円／30歳／システムエンジニア／月給20万4900円+手当・賞与<br>525万円／35歳／インフラエンジニア／月給21万1600円+手当・賞与
3693 660万円／月給50万円＋各種手当／エンジニア／経験10年<br>420万円／月給30万円＋各種手当／エンジニア／入社3年目（未経験）
3694 600万円／月額50万円（年俸600万円）／PM職／入社2年目<br>700万円／月額58万3333円（年俸700万円）／PM職／入社5年目<br>1000万円／月額88万3333円（年俸1000万円）／PM職／入社7年目
3695 420万円／経験3年／月給35万円<br>700万円／経験12年／月給58万円
3697 850万円／43歳・経験20年，月給50万円＋諸手当＋賞与<br>600万円／35歳・経験10年，月給35万円＋諸手当＋賞与<br>500万円／30歳・経験5年，月給30万円＋諸手当＋賞与
3698 425万円／月給23万850円＋賞与＋残業手当／25歳<br>587万円／月給30万2950円＋賞与＋残業手当＋諸手当／29歳<br>777万円／月給41万8千円＋賞与＋残業手当／リーダークラス
3699 840万円／40代前半／月給55万円＋賞与＋時間外手当<br>610万円／30代後半／月給40万円＋賞与＋時間外手当<br>410万円／20代後半／月給27万円＋賞与＋時間外手当
3700 500万円／35歳／月給29万円＋賞与<br>430万円／30歳／月給27万円＋賞与<br>360万円／25歳／月給24万円＋賞与
3702 565万円／入社3年目／月給425,000円＋賞与<br>649万円／入社7年目／月給472,000円＋賞与<br>728万円／入社13年目／月給550,000円＋賞与
3703 507万円／月給34.4万円＋賞与（エンジニア・35歳・5年目）<br>562万円／月給38万円＋賞与（エンジニア・40歳・7年目）<br>616万円／月給41.7万円＋賞与（エンジニア・45歳・8年目）
3705 400万円／24歳／月給30万円＋インセンティブ・元アパレル店員<br>500万円／27歳／月給35万円＋インセンティブ・元飲食店
3709 330万円／25歳経験2年／月給22万円＋賞与<br>400万円／28歳経験3年／月給26万円＋賞与<br>650万円／42歳経験12年／月給45万円＋賞与
3710 500万円／開発経験7年（30歳）／月給33万円＋賞与
3711 600万円／30歳（経験7年）月給43万円＋各種手当・報奨金<br>450万円／26歳（経験3年）月給30万円＋各種手当・報奨金
3712 600万円／入社7年／41歳／月給40万円＋賞与＋手当<br>400万円／入社3年／33歳／月給28万円＋賞与＋手当<br>230万円／入社1年／25歳／月給18万円＋賞与＋手当
3713 850万円／月給50万円＋賞与（37歳）<br>520万円／月給38万円＋賞与（32歳）<br>380万円／月給29万円＋賞与（26歳）
3714 500万円／35歳（PG／入社1年目）左記は年俸のみの金額です<br>680万円／40歳（PL／入社3年目）左記は年俸のみの金額です
3716 540万円／入社3年目／月給45万円（30歳）
3717 440万円／30歳/基本月給24万円＋手当＋賞与<br>390万円／25歳/基本月給22万円＋手当＋賞与
3718 650万円／40歳／月給31万5000円＋賞与<br>510万円／30歳／月給25万6000円＋賞与<br>460万円／25歳／月給22万8000円＋賞与
3719 515万円／月給27万円＋残業代＋賞与（経験5年/30歳）<br>455万円／月給24万円＋残業代＋賞与（経験2年/26歳）
3720 460万円／28歳・入社8年目：月給25万円＋諸手当＋賞与<br>590万円／38歳・入社16年目：月給32万円＋諸手当＋賞与
3721 520万円／33歳／月給30万円＋賞与+残業手当＋一律手当<br>600万円／41歳／月給35万円＋賞与+残業手当＋一律手当<br>420万円／25歳／月給25万円＋賞与+残業手当＋一律手当
3722 500万円／5年目／月給38万円（一律手当含む）<br>450万円／3年目／月給35万円（一律手当含む）<br>400万円／1年目／月給32万円（一律手当含む）
3723 860万円／エンジニア／月給61万円／経験5年（35歳）<br>1000万円／エンジニア／月給70万9000円／経験7年（42歳）
3724 550万円／入社5年／33歳：月給38万円<br>425万円／入社2年／28歳：月給29万円
3725 500万円／月給34万5000円／34歳<br>430万円／月給30万円／30歳
3726 900万円／PM／入社1年目／月給60万円＋諸手当<br>750万円／PL／入社1年目／月給50万円＋諸手当<br>400万円／エンジニア／入社1年目／月給30万円＋諸手当
3727 600万円／44歳／SE／経験年数5年／月給44万円＋賞与＋各種手当<br>400万円／30歳／PG／経験年数2年／月給30万円＋賞与＋各種手当<br>340万円／25歳／PG／経験年数3年／月給25万円＋賞与＋各種手当
3728 510万円／入社1年目・業界経験3年（29歳）／月給35万円＋賞与<br>620万円／入社3年目・業界経験8年（33歳）／月給45万円＋賞与<br>775万円／入社5年目・業界経験10年（37歳）／月給55万円＋賞与
3729 480万円／25歳・経験3年、月給25万円<br>650万円／30歳・経験8年、月給31万円
3730 360万円／月給30万円／入社2年・PMO<br>420万円／月給35万円／入社4年・開発<br>540万円／月給45万円／入社5年・インフラ
3732 420万円／33歳／月給32万円＋賞与
3734 800万円／38歳（経験15年）・リーダー／月給50万円<br>450万円／27歳（経験5年）・SE／月給28万円<br>385万円／22歳（経験2年）・PG／月給25万円
3737 440万円／入社2年目／月給35万円<br>636万円／入社8年目／月給53万円
3740 353万円／月給24万1400円＋賞与／25歳<br>578万円／月給40万2500円＋賞与／36歳リーダー
3745 360万円／25歳（入社2年目・未経験）／月給25万円+賞与+諸手当<br>400万円／27歳（入社5年目・未経験）／月給28万円+賞与+諸手当<br>510万円／31歳（入社3年目・経験者）／月給35万円+賞与+諸手当
3747 820万円／年俸820万円(32歳)／プロモーションプランナー<br>870万円／年俸870万円(33歳)／WEBプロデューサー
3748 850万円／48才/プロジェクトマネージャー（月給65万円＋諸手当）<br>600万円／38才/システムエンジニア（月給45万＋諸手当）<br>400万円／26才/プログラマー（月給29万円＋諸手当）
3749 350万円／入社2年目（22歳）/月給25万円+各種手当<br>500万円／入社4年目（28歳）/月給35万円+各種手当
3750 300万円／30歳／月給22万円（諸手当含む）＋賞与残業代と技術手当は別途支給
3751 300万円／1年目／月給25万円<br>360万円／3年目／月給30万円
3752 600万円／34歳：入社4年目：月給42万円＋賞与<br>520万円／32歳：入社3年目：月給37万円＋賞与
3753 515万円／課長28歳／月給40万円＋諸手当＋賞与<br>400万円／主任26歳／月給27万5000円＋諸手当＋賞与<br>315万円／担当24歳／月給23万5000円＋諸手当＋賞与
3755 400万円／経験7年月給28万円＋賞与<br>500万円／経験13年月給35万円＋賞与
3756 600万円／月給43万円＋賞与年2回(35歳・PL・経験7年)<br>500万円／月給36万円＋賞与年2回(31歳・SE・経験5年)<br>420万円／月給30万円＋賞与年2回(28歳・SE・経験2年)
3757 680万円／経験9年月給45万円（諸手当含む）<br>500万円／経験6年月給35万円（諸手当含む）<br>420万円／経験3年月給28万円（諸手当含む）
3758 540万円／スタッフ・広告運用経験者／入社1年目／年俸540万円<br>420万円／スタッフ・元広告代理店営業／入社1年目／年俸420万円
3759 300万円／月給24万円+賞与／入社1年／既存バナー、LPの一部更新、メールマガジン配信など<br>390万円／月給30万円+賞与／入社2年／WEBサイトの企画～制作進行管理など<br>520万円／月給40万円+賞与／入社3年／クライアント折衝、売上分析、コンテンツ企画など
3760 594万円／50歳／入社6年目／月給36.6万円×12か月＋賞与<br>478万円／42歳／入社6年目／月給31.1万円×12か月＋賞与
3762 750万円／42歳・管理職／月給40万円＋賞与<br>540万円／32歳／月給31万円＋賞与
3766 510万円／オペレーションチームリーダー／月給34万円+賞与
3767 280万円／2Dデザイナー／24歳（経験2年）／月給23万円＋各種手当<br>600万円／3Dデザイナー／35歳（経験10年）／月給50万円＋各種手当<br>360万円／UIデザイナー／30歳（経験5年）／月給30万円＋各種手当
3768 450万円／30歳／年俸450万円<br>504万円／40歳／年俸504万円
3770 650万円／経験者：入社1年半／月給30万円＋手当・賞与<br>850万円／経験者：入社5年目／月給34万円＋手当・賞与
3771 500万円／29歳／年俸同額<br>750万円／35歳／年俸同額<br>1000万円／45歳／年俸同額
3772 430万円／入社5年／27歳／月給22万5000円<br>380万円／入社3年／25歳／月給21万5000円
3773 650万円／月給45万円×12ヶ月＋残業代30万円／役職手当12万円＋決算賞与30万円＋諸手当【入社5年目／30歳】<br>400万円／月給28万円×12ヶ月＋残業代20万円／決算賞与5万円＋諸手当【入社1年目／29歳】
3774 460万円／月給27万円＋賞与（2回）＋決算賞与＋家賃手当／Webデザイナー<br>400万円／月給23万円＋賞与（2回）＋決算賞与＋家賃手当／Webデザイナー
3776 290万円／入社3ヵ月／PCサポートデスク／月給24万円＋各種手当<br>516万円／入社5年目／係長／月給43万円＋各種手当
3777 700万円／月給37万円+賞与／入社3年目／29歳／Webエンジニア<br>450万円／月給30万円+賞与／入社1年目／25歳／Webエンジニア
3778 624万円／年俸624万円経験5年（32歳）<br>500万円／年俸500万円経験3年（27歳）
3780 721万円／42歳／月給35万円＋各種手当＋賞与<br>518万円／32歳／月給25.1万円＋各種手当＋賞与
3782 468万円／入社2年目（29歳）プロジェクトリーダー／月給39万円<br>630万円／入社3年目（38歳）ITマネージャー／月給52万5000円
3783 470万円／メンバー：月給22万円＋諸手当＋残業代（30H）+賞与<br>770万円／リーダー：月給37万円＋諸手当＋残業代（30H）+賞与
3786 530万円／月給28万円+賞与+時間外手当（37歳／入社6年目）<br>440万円／月給24万円+賞与+時間外手当（29歳／入社2年目）
3787 460万円／29歳／経験6年／月給23万円＋賞与＋手当<br>600万円／35歳／経験10年／月給27万円＋賞与＋手当
3792 720万円／入社9年目／45歳／次長／月給55万円＋諸手当<br>570万円／入社10年目／32歳／係長／月給45万円＋諸手当<br>400万円／入社3年目／23歳／月給30万円＋諸手当
3813 470万円／2年目：月給29万円(一律手当含)＋賞与2回<br>640万円／7年目：月給43万円(一律手当含)＋賞与2回
3814 600万円／月給38万円＋賞与+手当／37歳<br>480万円／月給33万円＋賞与+手当／32歳<br>350万円／月給24万円＋賞与+手当／27歳
3815 700万円／月給50万円＋賞与（35歳・経験8年）<br>500万円／月給35万円＋賞与（30歳・経験5年）<br>350万円／月給25万円＋賞与（25歳・経験2年）
3816 520万円／29歳：SE/PG職(経験6年)／月給32万円＋各種手当＋賞与<br>460万円／26歳：PG職(経験4年)／月給28万円＋各種手当＋賞与
3817 430万円／30歳／入社5年／月給32万円<br>350万円／28歳／入社3年／月給26万円<br>300万円／25歳／入社1年／月給23万円
3818 560万円／(SE)月給30万円＋賞与＋各種手当<br>510万円／(SE)月給27万円＋賞与＋各種手当<br>430万円／(PG)月給23万円＋賞与＋各種手当
3820 650万円／30歳（海外）／月給40万円＋賞与＋各種手当（海外住宅手当含む）<br>550万円／30歳（国内）／月給32万円＋賞与＋各種手当
3821 500万円／メンバー・3年目／月給33万円（インセンティブ含む）、賞与2回<br>700万円／部長／月給45万円（インセンティブ含む）、賞与2回
3822 512万円／経験4年／月給35万円＋諸手当＋賞与
3823 565万円／42歳／入社3年目／課長代理／月給31万円＋賞与<br>468万円／31歳／入社2年目／主任／月給28万円＋諸手当＋賞与
3824 450万円／月給30万円+賞与（27歳・入社5年目）<br>350万円／月給23.5万+賞与（25歳・入社2年目）
3825 600万円／ITエンジニア／35歳／月給42万円＋各種手当<br>400万円／ITエンジニア／27歳／月給27万円＋各種手当<br>800万円／ITエンジニア／41歳／月給62万円＋各種手当
3826 30歳・経験10年・マネージャー
3827 710万円／30歳／月給30万2500円＋賞与＋手当<br>870万円／40歳／月給37万5000円＋賞与＋手当
3828 370万円／年齢35歳・入社8年／月給27万円+手当＋賞与<br>303万円／年齢26歳・入社4年／月給23万円+手当＋賞与
3829 511万円／入社8年目/31歳月給31万2000円＋賞与(諸手当含まず)<br>413万円／入社3年目/26歳月給25万2000円＋賞与(諸手当含まず)<br>345万円／入社1年目/23歳月給21万円＋賞与(諸手当含まず)
3832 660万円／35歳／入社5年目／マネージャー(月給50万円、賞与)<br>500万円／30歳／入社4年目／リーダー(月給36万円、インセンティブ)<br>380万円／24歳／入社2年目(月給24万円、インセンティブ)
3834 350万円／入社1年目月給20万5000円＋賞与
3863 500万円／SE／月額41.6万円（賞与込）年俸同額<br>600万円／SEリーダー月額50万円（賞与込）年俸同額<br>800万円／月額66.6万円（賞与込）年俸同額
3864 717万円／38歳／月給33万円＋諸手当<br>516万円／33歳／月給29万円＋諸手当
3866 500万円／26歳／月給32万円＋賞与<br>640万円／31歳／月給36万円＋賞与<br>850万円／35歳／月給51万円＋賞与
3867 468万円／35歳／月給30万4000円＋各種手当＋賞与<br>357万円／25歳／月給23万1000円＋各種手当＋賞与
3868 563万円／月給38万円+賞与/入社5年目<br>555万円／月給36万円+賞与/入社3年目<br>360万円／月給24万円+賞与/入社1年目
3869 700万円／月給40万円+諸手当+賞与（32歳／リーダー）<br>480万円／月給28万円+諸手当+賞与（28歳／経験5年／新人指導レベル）
3871 550万円／入社1年目／年俸550万円<br>650万円／入社3年目／年俸650万円<br>800万円／入社6年目／年俸800万円
3872 690万円／入社16年／42歳／マネージャー／月給48万円<br>550万円／入社3年／37歳／サブマネージャー／月給38万円<br>430万円／入社4年／26歳／主任／月給30万円
3873 780万円／経験10年32歳月給60万円<br>500万円／経験5年27歳月給38万円<br>365万円／経験2年25歳月給28万円
3874 550万円／34歳：SE／月給33万円＋諸手当＋賞与<br>500万円／30歳：SE／月給30万円＋諸手当＋賞与<br>430万円／27歳：SE／月給26万円＋諸手当＋賞与
3875 550万円／入社1年目／42歳(実務経験10年以上)月給40万円＋賞与
3876 420万円／28歳／月給30万＋賞与／開発経験3年<br>608万円／33歳／月給38万＋賞与／開発経験7年<br>768万円／41歳／月給48万＋賞与＋役職手当／マネジメント12年目
3877 560万円／入社4年目35歳／月給35万円＋賞与<br>480万円／入社3年目30歳／月給30万円＋賞与
3878 642万円／ITエンジニア40代／月給45万円＋賞与＋各種手当<br>471万円／ITエンジニア30代／月給33万円＋賞与＋各種手当<br>354万円／ITエンジニア20代／月給25万円＋賞与＋各種手当
3879 470万円／FE・20代・入社4年目／月給26万円＋賞与年2回<br>570万円／FE・30代・入社9年目／月給30万円＋賞与年2回
3881 560万円／月給28万円＋残業手当15時間分＋賞与（4ヶ月）＋期末賞与／30歳:SE<br>650万円／月給32万円＋残業手当15時間分＋賞与（4ヶ月）＋期末賞与／35歳経験:SE<br>760万円／月給38万円＋残業手当15時間分＋賞与（4ヶ月）＋期末賞与／42歳経験:PM・管理職
3882 660万円／入社1年目／月給55万円
3883 420万円／経験2年(一般)／月給27万円<br>650万円／経験8年(係長)／月給38万円
3884 371万円／入社4年目・26歳/月給22万5200円×12か月分＋賞与
3885 1150万円／45歳（大卒入社18年目）扶養家族2人固定年額1150万円残業含まず<br>700万円／35歳(大卒入社13年目)扶養家族3人固定給年額700万円残業含まず<br>600万円／32歳（大卒入社10年目）扶養家族1人固定給年額600万円残業含まず
3886 406万円／27歳／入社1年／月給25万円＋賞与＋各種手当<br>434万円／31歳／入社2年／月給27万円＋賞与＋各種手当<br>577万円／42歳／入社2年／月給35万5000円＋賞与＋各種手当
3887 550万円／エンジニア・30代・入社9年目／月給30万円＋賞与年2回<br>450万円／エンジニア・20代・入社4年目／月給26万円＋賞与年2回
3888 450万円／25歳／月給22万円＋残業手当＋諸手当＋賞与<br>490万円／27歳／月給23万円＋残業手当＋諸手当＋賞与<br>570万円／30歳／月給25万円＋残業手当＋諸手当＋賞与
3889 450万円／30代／月給35万円＋手当<br>550万円／40代／月給40万円＋手当
3890 400万円／入社3年目／月給28万円
3891 500万円／月給36万円＋各種手当＋賞与／経験6年目<br>420万円／月給30万円＋各種手当＋賞与／経験3年目
3892 340万円／26歳(3年目)月給23万円＋賞与、手当<br>385万円／28歳(6年目)月給25万円＋賞与、手当<br>426万円／29歳(7年目・サブリーダー)月給28万円＋賞与、手当
3894 370万円／25歳・経験3年／月給23万円+賞与+他手当<br>500万円／30歳・経験7年／月給30万円+賞与+他手当
3896 600万円／35歳：SE月給35万円＋賞与<br>550万円／30歳：SE月給31万円＋賞与<br>500万円／27歳：SE月給28万円＋賞与
3897 800万円／PM・経験10年・30代後半／月収59万円：月給51万円＋賞与<br>500万円／PL・経験5年・30代前半／月収34万円：月給30万円＋賞与
3898 450万円／PG（38歳／入社3年）月給35万円<br>600万円／SE（51歳／入社5年）月給45万円
3899 365万円／月給25万円(手当含む)＋賞与／1年目／エンジニア(1年の実務経験者)<br>600万円／月給40万円(手当含む)＋賞与／1年目／エンジニア(10年の実務経験者)<br>700万円／月給46万円(手当含む)＋賞与／1年目／エンジニア(15年の実務経験者)
3900 500万円／30歳／扶養2名／月給28万円＋残業＋賞与4.5ヵ月
3908 840万円／40代前半／月給55万円＋賞与＋時間外手当<br>610万円／30代後半／月給40万円＋賞与＋時間外手当<br>410万円／20代後半／月給27万円＋賞与＋時間外手当
4021 720万円／41歳エンジニア（子2名を扶養）／月給47万円＋時間外手当4万5585円（15h）＋賞与一律手当含<br>680万円／38歳エンジニア（子1名を扶養）／月給40万円＋時間外手当6万937円（20h）＋賞与一律手当含<br>530万円／31歳エンジニア（子3名を扶養）／月給35万円＋時間外手当4万7500円（20h）＋賞与一律手当含
4022 700万円／Webディレクター経験5年／38歳／月給50万＋賞与<br>600万円／マークアップ経験5年／33歳／月給45万＋賞与
4023 800万円／マネージャー／40代:入社9年目／月給50万円＋賞与<br>600万円／リーダー／34歳:入社3年目／月給40万円＋賞与<br>500万円／サブリーダー／26歳:入社3年目／月給33万円＋賞与
4024 600万円／実務経験5年・リーダー経験者／月給36万円＋賞与3ヶ月分＋各種手当<br>500万円／実務経験3年／月給30万円＋賞与3ヶ月分＋各種手当<br>750万円／役職者／月給50万円＋賞与3ヶ月分＋各種手当
4025 480万円／経験5年目・リードエンジニア／月給40万円<br>360万円／経験4年目・プロジェクトリーダー／月給30万円
4026 800万円／マネージャー／40代:入社9年目／月給50万円＋賞与<br>600万円／リーダー／34歳:入社3年目／月給40万円＋賞与<br>500万円／サブリーダー／26歳:入社3年目／月給33万円＋賞与
4027 400万円／入社3年目／SV職／月給30万円＋賞与<br>280万円／入社1年目／SV職／月給21万円＋賞与
4028 802万円／47歳システムエンジニア/月給52万円＋賞与＋手当/入社10年目<br>512万円／30歳プログラマー/月給35万円＋賞与＋手当/入社4年目<br>480万円／26歳プログラマー/月給32万円＋賞与＋手当/入社1年目
4029 550万円／入社1年目／設計構築経験者／月給35万円＋各種諸手当<br>485万円／入社1年目／運用保守経験者／月給31万円＋同上<br>350万円／入社1年目／未経験者／月給21万円＋同上
4030 550万円／30歳／入社8年目／月給28万9000円＋諸手当＋賞与<br>680万円／40歳／入社18年目／月給35万9000円＋諸手当＋賞与<br>1090万円／45歳（管理職)／入社23年目／月給62万円＋賞与
4031 763万円／月給43万円+家族手当＋残業代（37歳・入社13年目）<br>600万円／月給48万円+家族手当（40歳・入社6年目）<br>442万円／月給29万円+残業代（23歳・入社3年目）
4032 840万円／月給60万円＋賞与＋各種手当（45歳・入社1年目）<br>546万円／月給39万円＋賞与＋各種手当（30歳・入社1年目）<br>450万円／月給30万円＋賞与＋各種手当（25歳・入社1年目）
4034 350万円／月給25万円＋賞与（入社2年・24歳）<br>400万円／月給30万円＋賞与（入社4年・28歳）<br>550万円／月給45万円＋賞与（入社5年・34歳）
4036 410万円／28歳女性・入社4年目／月給28万円＋賞与<br>550万円／35歳男性・入社10年目・係長／月給39万円＋賞与<br>650万円／42歳男性・入社20年目・課長／月給51万円＋賞与
4038 800万円／マネージャー／40代:入社9年目／月給50万円＋賞与<br>600万円／リーダー／34歳:入社3年目／月給40万円＋賞与<br>500万円／サブリーダー／26歳:入社3年目／月給33万円＋賞与
4048 500万円／テクニカルサポート／28歳／年俸500万円<br>560万円／設計構築エンジニア／35歳／年俸560万円<br>700万円／マネージャー／40歳／年俸700万円
4078 330万円／25歳・経験1年／月給27万円<br>590万円／32歳・経験4年／月給45万円<br>1120万円／55歳・経験20年／月給85万円
4079 427万円／26歳・入社4年目／月給26万6000円<br>525万円／35歳・入社8年目／月給35万円<br>655万円／45歳・入社19年目／月給43万6000円
4250 1200万円／40歳・部長／月給66万円＋賞与＋各種手当等<br>1000万円／35歳・マネージャー／月給55万円＋賞与＋各種手当等<br>500万円／26歳／月給27万円＋賞与＋各種手当等
4683 700万円／36歳マネージャー職経験11年／月給40万円<br>560万円／30歳リーダー職経験8年／月給36万円<br>450万円／26歳サブリーダー職経験5年／月給30万円
4684 704万円／37歳（11年目）月給52万円＋賞与、各種手当<br>405万円／26歳（6年目）月給32万円＋賞与、各種手当<br>331万円／24歳（3年目）月給26万円＋賞与、各種手当
4685 700万円／30歳／月給45万円＋賞与<br>600万円／26歳／月給35万円＋賞与
4686 700万円／48歳／月給40万円＋賞与＋時間外手当（20H）<br>550万円／35歳／月給33万円＋賞与＋手当＋時間外手当（20H）<br>450万円／29歳／月給26万5000円＋賞与＋時間外手当（20H）
4687 450万円／月給29万円＋賞与／3年目／SE<br>300万円／月給21万円＋賞与／1年目／エンジニア<br>700万円／月給45万円＋賞与／10年目／プロジェクトマネージャー
4688 650万円／月給50万円＋賞与＋各種手当／入社5年目<br>450万円／月給35万円＋賞与＋各種手当／入社2年目
4689 460万円／26歳・経験4年／月給25万2000円＋賞与＋手当<br>580万円／30歳・経験8年／月給32万2000円＋賞与＋手当
4690 500万円／28歳(経験3年)：月給30万円＋各種手当＋賞与
4691 500万円／26歳／月給32万円＋賞与<br>640万円／31歳（経験10年）月給36万円＋賞与<br>850万円／35歳（経験15年）月給51万円＋賞与
4694 540万円／入社2年・29歳/月給45万円<br>360万円／入社1年・28歳/月給30万円<br>960万円／入社5年・35歳/月給80万円
4695 390万円／27歳／月給23万円＋賞与別途、各種手当支給あり<br>510万円／38歳／月給30万円＋賞与別途、各種手当支給あり
4696 708万円／Webエンジニア（39歳）／月給59万円<br>516万円／Webエンジニア（34歳）／月給43万円<br>468万円／Webエンジニア（30歳）／月給39万円
4697 600万円／月給31万円×12ヶ月＋賞与＋時間外手当：40歳<br>540万円／月給28万円×12ヶ月＋賞与＋時間外手当：35歳<br>480万円／月給25万円×12ヶ月＋賞与＋時間外手当：30歳
4698 720万円／38歳／経験年数10年超／月給46万円＋賞与<br>514万円／32歳／経験年数7年／月給32万5000円＋賞与<br>450万円／27歳／経験年数5年／月給28万円＋賞与
4699 700万円／30歳／8年目／上級SE／月給46万円＋諸手当<br>500万円／27歳／5年目／プログラマ／月給35万円＋諸手当<br>400万円／24歳／2年目／プログラマ／月給26万円＋諸手当
4701 500万円／PL・35歳／月給28万円＋賞与3回＋諸手当<br>450万円／SE・30歳／月給25万円＋賞与3回＋諸手当<br>600万円／PM・40歳／月給33万円＋賞与3回＋諸手当
4703 360万円／入社3年目・25歳／月給24万円＋諸手当＋賞与<br>420万円／入社7年目・29歳／月給28万円＋諸手当＋賞与<br>480万円／入社11年目・33歳／月給32万円＋諸手当＋賞与
4704 600万円／41歳・経験8年／マネージャー／月給40万円＋賞与＋各種手当<br>450万円／32歳・経験5年／ITサポートチームリーダー／月給28万円＋賞与＋残業代<br>360万円／24歳・経験2年／ITヘルプデスクメンバー／月給23万円＋賞与＋残業代
4705 749万円／PL／11年目／月給56万円＋諸手当＋賞与<br>534万円／中級SE／8年目／月給41万5000円＋諸手当＋賞与
4706 500万円／32歳／入社4年目／月給31万円（固定残業手当含む）＋賞与
4707 550万円／32歳・エンジニア（月給28万円）手当、賞与含む
4708 560万円／月給27万円／35歳／入社13年目／チーフ職<br>440万円／月給23万円／30歳／入社8年目／リーダー職<br>370万円／月給21万円／25歳／入社3年目／一般職
4709 500万円／32歳／入社4年目／月給31万円（固定残業手当含む）＋賞与
4710 650万円／月給35万円+賞与＋諸手当・36歳・経験者・入社8年目<br>800万円／49歳・経験者・入社7年目年俸700万円+各種手当<br>500万円／月給31万円+賞与・32歳・経験者・入社3年目
4711 617万円／月給32万円×12ヵ月＋各種手当＋賞与年2回／33歳・経験10年<br>784万円／月給44万円×12ヵ月＋各種手当＋賞与年2回／37歳・経験13年
4712 500万円／35歳／月給41万6000円（固定残業7万2000円含む）<br>415万円／30歳／月給34万6000円（固定残業5万8000円含む）<br>300万円／23歳／月給25万円（固定残業4万4000円含む）
4713 660万円／37歳／SE職／月給44万円＋賞与<br>450万円／29歳／SE職／月給30万円＋賞与<br>420万円／27歳／SE職／月給28万円＋賞与
4714 410万円／28歳・入社6年目／月給22万円＋賞与＋他手当<br>540万円／32歳・入社7年目／月給30万円＋賞与＋他手当<br>860万円／45歳・入社19年目／月給68万円＋他手当
4715 750万円／35歳／月給41万円賞与・家族手当（子2人）含、残業代含まず<br>580万円／30歳／月給32万円賞与・家族手当（子1人）含、残業代含まず
4716 344万円／23歳(未経験入社)／月給21万円＋賞与＋各種手当<br>590万円／36歳(経験8年)／月給37万円＋賞与＋各種手当<br>735万円／42歳(経験15年)／月給46万円＋賞与＋各種手当
4717 880万円／46歳月給51万円＋賞与固定残業手当含まず<br>710万円／37歳月給47万円＋賞与固定残業手当含まず<br>640万円／32歳月給42万円＋賞与固定残業手当含まず
4718 704万円／月給47万円+各種手当+賞与／39歳／配偶者あり、子供2人<br>579万円／月給39万円＋各種手当＋賞与／33歳／配偶者あり、子供1人<br>485万円／月給30万円＋各種手当＋賞与／27歳／独身
4719 600万円／月給50万円50歳
4720 700万円／月給50万円+賞与／入社1年／30代／PL<br>550万円／月給40万円+賞与／入社1年／30代／メンバー
4721 800万円／月給50万円40歳
4722 500万円／Sさん（30歳）月給39万円／作業料金65万円<br>688万円／Oさん（30歳）月給48万円／作業料金80万円
4723 1300万円／シニア・マネジャー（40代前半）/年俸同額<br>1000万円／マネジャー（30代半ば）/年俸同額
4724 520万円／前職：飲食店店員/30才/インフラSE/月給35万<br>410万円／前職：不動産営業/28才/サーバ運用/月給27万<br>320万円／前職：アパレル店員/26才/ヘルプデスク/月給25万
4725 700万円／48歳／月給40万円＋賞与＋時間外手当（20H）<br>550万円／35歳／月給33万円＋賞与＋手当＋時間外手当（20H）<br>450万円／29歳／月給26万5000円＋賞与＋時間外手当（20H）
4726 704万円／月給47万円+各種手当+賞与／39歳／配偶者あり、子供2人<br>579万円／月給39万円＋各種手当＋賞与／33歳／配偶者あり、子供1人<br>485万円／月給30万円＋各種手当＋賞与／27歳／独身
4727 750万円／モデル年収・入社2年目／月給52万4000円＋賞与<br>500万円／モデル年収・入社1年目／月給33万1000円＋賞与
4728 1150万円／入社6年目／月給70万円＋諸手当<br>725万円／入社3年目／月給45万円＋諸手当<br>516万円／入社2年目／月給35万円＋諸手当
4729 560万円／（残業月20h込）／大卒30歳・経験7年・子1人／月給26万6000円+賞与
4730 704万円／月給47万円+各種手当+賞与／39歳／配偶者あり、子供2人<br>579万円／月給39万円＋各種手当＋賞与／33歳／配偶者あり、子供1人<br>485万円／月給30万円＋各種手当＋賞与／27歳／独身
4731 694万円／35歳（月給46万796円）子2名を扶養の場合、超過勤務手当84,796円（30H）を含む<br>641万円／30歳（月給42万157円）子1名を扶養の場合、超過勤務手当79,457円（30H）を含む<br>504万円／25歳（月給31万8129円）超過勤務手当62,129円（30H）を含む
4732 760万円／月給55万円／35歳・入社8年目<br>620万円／月給42万円／29歳・入社5年目<br>460万円／月給28万円／24歳・入社2年目
4733 年収420万円／27歳<br>年収460万円／30歳<br>年収550万円／35歳<br>年収620万円／40歳
4734 年収410万円／25歳<br>年収640万円／30歳
4735 年収348万円／18歳経験1年／月給20万9,000円×12+賞与97万2,000円<br>年収399万円／22歳経験3年／月給25万1,000円×12+賞与116万4,000円<br>年収502万円／30歳経験10年／月給30万2,000円×12+賞与140万4,000円<br>年収622万円／35歳経験15年／月給37万4,000円×12+賞与174万円
4751 年収420万円／37歳経験2年
4758 年収420万円／32歳経験3年／月給27万円+手当
4760 年収430万円／32歳
4761 年収450万円／30歳<br>年収550万円／40歳
4762 年収350万円／25歳開発エンジニア職経験2年<br>年収480万円／28歳開発エンジニア職経験5年<br>年収600万円／35歳開発エンジニア職経験10年
4763 年収1200万円／32歳セールスディレクター職経験10年／月給70万円+業績連動型賞与
4764 年収400万円／24歳経験2年／月給30万円＋各種手当<br>年収520万円／32歳経験7年／月給40万円＋各種手当<br>年収700万円／43歳経験15年／月給54万円＋各種手当
4767 年収480万円／27歳経験5年／入社3年目<br>年収350万円／24歳経験2年／入社2年目<br>年収280万円／21歳経験1年／入社1年目
4768 年収850万円／35歳経験15年／月給51万円＋賞与<br>年収640万円／31歳経験10年／月給36万円＋賞与<br>年収475万円／27歳経験7年／月給32万円＋賞与
4770 年収400万円／28歳経験2年<br>年収550万円／35歳経験6年
4771 年収900万円／42歳ゲームディレクター職経験20年／入社3年目<br>年収480万円／27歳経験5年／入社3年目<br>年収350万円／24歳経験2年／入社2年目<br>年収280万円／21歳経験1年／入社1年目
4772 年収397万円／24歳プログラマ職／月給26.5万円＋賞与（入社2年目）<br>年収495万円／31歳プログラマ職／月給33万円＋賞与（入社2年目）<br>年収660万円／37歳システムエンジニア職／月給44万円＋賞与（入社5年目）
4773 年収900万円／42歳経験20年／入社1年目（見積/提案）<br>年収700万円／37歳経験10年／入社1年目（PM/PL）<br>年収550万円／28歳経験5年／入社1年目（設計/構築）<br>年収380万円／24歳経験2年／入社1年目（運用/保守）
4774 年収740万円／32歳エンジニア職経験5年<br>年収480万円／26歳エンジニア職経験3年<br>年収350万円／25歳エンジニア職経験2年
4776 年収480万円／27歳経験5年／入社3年目<br>年収350万円／24歳経験2年／入社2年目<br>年収280万円／21歳経験1年／入社1年目
4777 年収470万円／32歳／中途入社<br>年収580万円／35歳／中途入社
4778 年収350万円／22歳経験1年／月給+プロジェクト報酬<br>年収680万円／27歳経験3年／月給+プロジェクト報酬<br>年収1200万円／40歳経験8年／月給+プロジェクト報酬
4779 年収900万円／42歳経験20年／入社1年目（見積/提案）<br>年収700万円／37歳経験10年／入社1年目（PM/PL）<br>年収550万円／28歳経験5年／入社1年目（Java/Android）<br>年収380万円／24歳経験2年／入社1年目（Objective-C）
4780 年収430万円／26歳<br>年収550万円／28歳<br>年収650万円／33歳
4781 年収700万円／38歳システムエンジニア職<br>年収520万円／32歳システムエンジニア職<br>年収450万円／26歳システムエンジニア職
4783 年収420万円／経験2年<br>年収480万円／経験3年
4784 年収900万円／42歳経験20年／入社1年目（見積/提案）<br>年収700万円／37歳経験10年／入社1年目（PM/PL）<br>年収550万円／28歳経験5年／入社1年目（Java/Android）<br>年収380万円／24歳経験2年／入社1年目（サーバ運用）
4785 年収500万円／35歳Web開発エンジニア職経験12年<br>年収335万円／26歳Web開発エンジニア職経験3年
4786 年収672万円／35歳／入社5年／月給48万円<br>年収550万円／32歳／入社5年／月給40万円<br>年収430万円／28歳／入社3年／月給33万円
4787 年収900万円／42歳経験20年／入社1年目（見積/提案）<br>年収700万円／37歳経験10年／入社1年目（PM/PL）<br>年収550万円／28歳経験5年／入社1年目（Java/Android）<br>年収380万円／24歳経験2年／入社1年目（サーバ運用）
4788 年収800万円／35歳／月給40万円＋各種手当
4789 年収500万円／32歳WEB運営職経験4年／月給37万円<br>年収400万円／26歳WEB運営職経験1年／月給26万円
4790 年収420万円／28歳経験5年<br>年収480万円／32歳経験10年<br>年収612万円／37歳経験15年
4792 年収486万円／27歳／入社2年目（月給40万円+手当）<br>年収540万円／33歳／入社3年目（月給44万円+手当）<br>年収700万円／35歳／入社5年目（月給46万円+手当）
4793 年収720万円／38歳経験10年／月給46万円＋賞与<br>年収514万円／32歳経験7年／月給32万5,000円＋賞与<br>年収450万円／27歳経験5年／月給28万円＋賞与
4794 年収704万円／39歳／月給47万円＋各種手当＋賞与／配偶者あり、子供2人<br>年収579万円／33歳／月給39万円＋各種手当＋賞与／配偶者あり、子供1人<br>年収413万円／25歳／月給28万円＋各種手当＋賞与／独身
4795 年収400万円／28歳<br>年収490万円／32歳リーダークラス職<br>年収550万円／35歳プロジェクトリーダークラス職<br>年収650万円／39歳プロジェクトマネージャークラス職
4796 年収400万円／28歳開発メンバー職<br>年収490万円／32歳開発リーダークラス職<br>年収550万円／35歳プロジェクトリーダークラス職<br>年収650万円／39歳プロジェクトマネージャークラス職
4797 年収400万円／27歳社内SE職<br>年収420万円／32歳社内SE職
4798 年収704万円／39歳／月給47万円＋各種手当＋賞与／配偶者あり、子供2人<br>年収579万円／33歳／月給39万円＋各種手当＋賞与／配偶者あり、子供1人<br>年収413万円／25歳／月給28万円＋各種手当＋賞与／独身
4799 年収720万円／38歳経験10年／月給46万円＋賞与<br>年収514万円／32歳経験7年／月給32万5,000円＋賞与<br>年収450万円／27歳経験5年／月給28万円＋賞与
4800 年収630万円／35歳PM職／月給45万円<br>年収436万円／32歳PL職／月給31万円<br>年収357万円／28歳SE職／月給25万5000円
4802 年収600万円／35歳経験9年<br>年収450万円／26歳経験5年
4805 年収350万円／22歳経験1年／月給＋プロジェクト評価給＋諸手当など<br>年収520万円／27歳経験3年／月給＋プロジェクト評価給＋諸手当など<br>年収960万円／35歳経験8年／月給＋プロジェクト評価給＋諸手当など
4806 年収711万円／35歳経験13年／月給34万円＋賞与<br>年収611万円／30歳経験9年／月給28万円＋賞与<br>年収510万円／25歳経験4年／月給23万円＋賞与
4807 年収400万円／25歳／未経験入社・入社3年目、月給28万円<br>年収550万円／32歳／未経験入社・入社5年目、月給36万円
4808 年収470万円／30歳エンジニア職<br>年収570万円／40歳エンジニア職
4810 年収610万円／29歳サブリーダー職／給与+賞与<br>年収680万円／35歳リーダー職／給与+賞与<br>年収750万円／39歳リーダー職／給与+賞与
4811 年収700万円／35歳<br>年収600万円／32歳<br>年収450万円／27歳
4813 年収350万円／24歳経験1年<br>年収450万円／25歳経験2年<br>年収500万円／26歳経験2年
4815 年収380万円／27歳経験2年／賞与＋残業<br>年収550万円／35歳経験5年／賞与＋残業＋諸手当
4818 年収300万円／経験1年／デザイナー・ディレクター<br>年収500万円／経験5年／リーダー<br>年収600万円／経験10年／管理職
4819 年収450万円／28歳<br>年収370万円／29歳<br>年収320万円／24歳
4821 年収350万円／28歳<br>年収500万円／35歳チームリーダー職
4823 年収400万円／25歳<br>年収500万円／35歳
4824 年収450万円／28歳経験3年
4825 年収500万円／30歳／月給30万円+諸手当+賞与
4829 年収499万円／28歳ネットワークエンジニア職経験8年／平均月収27万9,750円(月給20万1760円＋時間外手当77,990円)
4831 420万円（28歳／入社1年目）<br>560万円（33歳／入社4年目）<br>300万円～500万円
4836 年収420万円／34歳一般職経験3年<br>年収650万円／39歳マネージャー職経験6年
4837 年収360万円／経験2年<br>年収400万円／経験3年<br>年収450万円／経験4年
4839 年収380万円／29歳経験4年／賞与＋諸手当込
4841 年収370万円／26歳<br>年収445万円／30歳
4842 年収520万円／35歳／(入社3年目)
4846 年収360万円／24歳経験1年／制作未経験（月給24.5万円+賞与2回＋各種手当）<br>年収470万円／28歳経験4年／制作係長（月給33万円+賞与2回＋各種手当）<br>年収630万円／35歳経験10年／制作部長（月給45万円+賞与2回＋各種手当）
4848 年収300万円／25歳<br>年収330万円／30歳<br>年収450万円／40歳
4852 年収500万円／30歳経験5年／月給30万円＋手当＋賞与<br>年収430万円／28歳経験3年／月給26万円＋手当＋賞与
4860 年収600万円／30歳<br>年収700万円／35歳／これまでのご経験により個別相談可能です
4866 年収350万円／23歳／月給26万円+賞与+各種手当（入社2年目）<br>年収600万円／26歳／月給30万円+賞与+各種手当（入社3年目）<br>年収1000万円／29歳／月給40万円+賞与+各種手当（入社4年目）
4867 年収377万円／31歳サブリーダー職／月給29万円＋手当＋賞与<br>年収429万円／35歳リーダー職／月給33万円＋手当＋賞与<br>年収533万円／43歳マネージャー職／月給41万円＋手当＋賞与
4868 年収385万円／26歳インフラエンジニア職経験4年／＊配偶者有＊月平均残業18時間<br>年収450万円／30歳インフラエンジニア職経験8年／＊配偶者有＊子一人＊月平均残業18時間<br>年収600万円／37歳チーフエンジニア職経験15年／＊配偶者有＊子一人＊専門職手当支給
4870 年収400万円／24歳／SE経験1年<br>年収500万円／27歳／SE経験3年<br>年収660万円／30歳／SE経験8年
4871 年収400万円／30歳経験3年<br>年収500万円／35歳経験8年<br>年収600万円／40歳経験13年
4873 年収500万円／37歳／入社1年目／経験5年／月給40万円（残業・交通費を含まず）
4879 年収320万円／24歳／入社2年目<br>年収420万円／32歳／入社4年目<br>年収480万円／34歳／入社9年目
4883 年収530万円／29歳<br>年収780万円／32歳
4884 年収400万円／27歳<br>年収480万円／33歳<br>年収550万円／42歳
4888 年収420万円／25歳経験2年<br>年収520万円／30歳経験5年<br>年収620万円／35歳経験10年
4889 年収240万円／22歳アシスタント職経験1年<br>年収350万円／25歳Webデザイナー職経験4年<br>年収400万円／30歳Webデザイナー職経験6年
4890 年収400万円／29歳経験2年<br>年収560万円／34歳経験5年
4893 年収480万円／32歳社内SE職経験5年／経験・スキルにより変動致します。
4895 年収720万円／経験4年／インフラ・サーバ設計、構築<br>年収530万円／経験2年／開発オープン系業務担当
4896 年収335万円／25歳<br>年収385万円／30歳<br>年収435万円／35歳
4897 年収380万円／25歳<br>年収470万円／28歳
4898 年収350万円／経験2年<br>年収450万円／経験5年<br>年収500万円／経験8年
4899 年収600万円／35歳プロジェクトリーダー職／入社8年目<br>年収500万円／32歳導入SE職／入社5年目<br>年収400万円／29歳運用SE職／入社5年目
4904 年収650万円／37歳エンジニア職経験5年<br>年収420万円／28歳エンジニア職経験2年<br>年収750万円／43歳エンジニア職経験10年
4906 年収370万円／25歳経験3年<br>年収520万円／32歳経験10年
4907 年収600万円／29歳バックエンドエンジニア職／月給40万円+賞与
4908 年収500万円／28歳経験4年<br>年収720万円／33歳経験8年
4913 年収500万円／経験3年／月給34万円（時間外手当20時間程度含む）+賞与
4915 年収450万円／27歳
4917 年収482万円／26歳経験4年<br>年収572万円／35歳経験10年<br>年収734万円／42歳経験15年
4918 年収600万円／30歳経験3年<br>年収880万円／37歳経験10年
4923 年収330万円／24歳経験1年<br>年収500万円／42歳経験3年
4924 年収370万円／27歳ITエンジニア職<br>年収600万円／40歳ITエンジニア職
4926 年収390万円／25歳経験2年<br>年収430万円／28歳経験5年
4927 年収400万円／25歳経験2年<br>年収500万円／30歳経験5年<br>年収600万円／35歳経験10年
4928 年収1020万円／29歳経験7年<br>年収400万円／26歳経験4年
4931 年収350万円／24歳経験1年<br>年収450万円／25歳経験2年<br>年収500万円／26歳経験2年
4932 年収600万円／28歳ECサイト店長職経験4年
4934 年収398万円／27歳システムエンジニア職経験3年<br>年収452万円／33歳システムエンジニア職経験8年／主任
4936 年収420万円／32歳経験4年／月給33万円＋諸手当＋賞与
4938 年収1200万円／40歳プロジェクトマネージャー職経験8年／月給:100万円+プロジェクト報酬チーム業績による<br>年収680万円／27歳システムエンジニア職経験3年／月給:50万円+プロジェクト報酬チーム業績による<br>年収350万円／22歳プログラマー職経験1年／月給:25万円+プロジェクト報酬チーム業績による
4939 年収820万円／32歳プロモーションプランナー職<br>年収870万円／33歳WEBプロデューサー職
4944 年収350万円／24歳経験1年<br>年収450万円／25歳経験2年<br>年収500万円／26歳経験2年
4947 年収400万円／35歳技術指導職
4948 年収450万円／30歳経験1年／実務経験7年
4953 年収370万円／25歳<br>年収630万円／35歳
4955 年収680万円／27歳<br>年収400万円／25歳<br>年収350万円／22歳
4958 年収650万円／49歳マネージャー職／月給45万円＋賞与年2回<br>年収550万円／37歳リーダー職／月給38万円＋賞与年2回<br>年収370万円／27歳品質検証エンジニア職／月給27万円＋賞与年2回
4959 年収350万円／30歳
4960 年収385万円／26歳メンバー職経験3年<br>年収485万円／30歳サブリーダー職経験7年<br>年収580万円／36歳リーダー職経験11年
4962 年収420万円／35歳経験4年<br>年収312万円／26歳経験1年
4963 年収400万円／35歳管理系総合職経験5年／各種手当含む<br>年収500万円／45歳管理系総合職経験10年／各種手当含む
4964 年収420万円／グロースハッカー職経験1年<br>年収580万円／グロースハッカー職経験2年<br>年収740万円／グロースハッカー職経験3年
4966 年収500万円／32歳
4968 年収500万円／経験5年
4970 年収400万円／28歳エンジニア職経験1年／(月給25.5万円＋賞与年2回＋各種手当)<br>年収430万円／30歳エンジニア職経験3年／(月給28万円＋賞与年2回＋各種手当)<br>年収550万円／33歳エンジニア職経験10年／(月給40万円＋賞与年2回＋各種手当)
4971 年収670万円／38歳PM職／入社10年目<br>年収540万円／33歳PL職／入社8年目<br>年収470万円／30歳TL職／入社5年目<br>年収430万円／28歳／入社2年目
4972 年収500万円／32歳／月給35万円＋賞与
4973 年収450万円／経験5年<br>年収550万円／経験10年<br>年収650万円／経験15年
4974 年収388万円／25歳Webデザイナー職<br>年収561万円／29歳Webデザイナー職
4975 年収440万円／経験5年
4977 年収600万円／32歳経験8年／東京都内の案件に配属。<br>年収500万円／32歳経験8年／山梨県内の案件に配属。
4981 年収364万円／25歳／月給24万円＋手当＋賞与年2回<br>年収400万円／28歳／月給27万円＋手当＋賞与年2回<br>年収454万円／35歳／月給31万円＋手当＋賞与年2回
4984 年収350万円／経験2年<br>年収500万円／経験4年
4985 年収630万円／経験10年<br>年収430万円／経験5年
4987 年収470万円／28歳一般職経験3年／月給28万円＋賞与＋残業代（20h／月）<br>年収525万円／33歳課長職経験4年／月給35万円＋賞与
4989 年収500万円／27歳SE職／月給25万円+インセンティブ<br>年収600万円／30歳SE職／月給28万円+インセンティブ<br>年収800万円／35歳SE職／月給35万円+インセンティブ<br>年収1000万円／35歳SE職／月給58万円+インセンティブ（課長相当）
4991 年収450万円／経験5年<br>年収500万円／経験10年
4992 年収360万円／25歳経験3年
4994 年収360万円／26歳／入社2年目（未経験スタート）<br>年収420万円／30歳／入社3年目<br>年収530万円／35歳開発リーダー職／入社5年目
5002 年収450万円／28歳／月給35万円＋決算賞与<br>年収580万円／34歳／月給47万円＋決算賞与
5005 年収350万円／25歳プログラマー職経験3年<br>年収450万円／35歳システムエンジニア職経験7年<br>年収710万円／43歳リーダー職経験20年
5007 年収700万円／経験5年／月給38万円+賞与2回<br>年収500万円／経験3年／月給28万円+賞与2回
5009 年収500万円／29歳経験2年
5018 年収400万円／30歳社内SE職
5019 年収550万円／35歳経験10年<br>年収350万円／25歳経験2年
5021 年収430万円／30歳経験3年／世帯主/配偶者・子各種手当込
5022 年収700万円／32歳／リーダー：月給45万円+賞与<br>年収550万円／26歳／一般:月給36万円+賞与
5023 年収500万円／経験3年<br>年収600万円／経験6年
5025 年収450万円／29歳経験2年
5026 年収350万円／25歳経験3年<br>年収500万円／37歳経験7年
5029 年収392万円／25歳デザイナー職経験2年／残業代含む（30時間/月）<br>年収501万円／32歳デザイナー職経験10年／主任手当、残業代含む（30時間/月）、家族手当含む（配偶者、子供1名）
5030 年収500万円／27歳経営コンサルタント職<br>年収1200万円／36歳コンサルタント（マネージャー）職経験7年
5033 年収400万円／27歳<br>年収550万円／35歳
5035 年収450万円／26歳経験2年<br>年収660万円／32歳課長職経験3年
5038 年収540万円／28歳メンバー職／能力・成果によりさらに年収の優遇あり残業、賞与、諸手当込<br>年収610万円／30歳プロジェクトマネージャ職／能力・成果によりさらに年収の優遇あり残業、賞与、諸手当込
5040 年収520万円／30歳Webディレクター職経験6年<br>年収450万円／26歳Webデザイナー職経験4年
5041 年収400万円／27歳社内SE職経験3年／社内基幹業務システムの構築・運用・管理<br>年収580万円／30歳社内SE職経験6年／大手製薬会社の情報システム部
5042 年収550万円／28歳Webエンジニア職経験6年<br>年収710万円／31歳Webエンジニア職経験9年
5043 年収600万円／28歳／入社3年<br>年収800万円／33歳／入社6年
5044 年収420万円／25歳経験2年
5045 年収420万円／25歳経験2年
5046 年収550万円／30歳／月給364,000円＋各種手当＋賞与<br>年収700万円／30歳／月給489,000円＋各種手当＋賞与
5047 年収360万円／28歳Webデザイナー職経験3年<br>年収420万円／30歳Webデザイナー職経験5年
5048 年収600万円／28歳／入社3年<br>年収800万円／33歳／入社6年
5049 年収420万円／25歳経験2年
5050 年収370万円／25歳経験1年／未経験入社<br>年収385万円／27歳経験2年<br>年収400万円／30歳経験5年
5052 年収600万円／経験7年／社会人7年目／月給33万円<br>年収900万円／経験13年／社会人13年目／月給49万円
5055 年収800万円／33歳エンジニア職経験4年<br>年収1000万円／34歳ソリューションアーキテクト職経験8年<br>年収1200万円／40歳プロジェクトマネージャー職経験10年
5056 年収600万円／経験7年／社会人7年目／月給33万円<br>年収900万円／経験13年／社会人13年目／月給49万円
5057 年収600万円／28歳／入社3年<br>年収800万円／33歳／入社6年
5058 年収500万円／36歳リーダー職／借上げ社宅(月家賃約10万円)制度利用／別途成果報酬あり<br>年収510万円／52歳プログラマー職／諸手当月6万円／借上げ社宅(月家賃約8万円)制度利用／別途成果報酬あり
5061 年収600万円／28歳／入社3年<br>年収800万円／33歳／入社6年
5064 年収430万円／経験3年／月給27万円＋賞与<br>年収500万円／経験6年／月給31万円＋賞与<br>年収600万円／経験8年／月給38万円＋賞与
5067 年収600万円／28歳／入社3年<br>年収800万円／33歳／入社6年
5070 年収360万円／25歳ネットワークエンジニア職経験2年／未経験入社<br>年収420万円／28歳ネットワークエンジニア職経験5年<br>年収510万円／35歳ネットワークエンジニア職経験10年
5073 年収800万円／33歳エンジニア職経験4年<br>年収1000万円／34歳ソリューションアーキテクト職経験8年<br>年収1200万円／40歳プロジェクトマネージャー職経験10年
5076 360万円/入社1年目/月給23万円＋賞与<br>480万円/入社3年目/月給30万円＋賞与<br>700万円/入社6年目/月給45万円＋賞与<br>試用期間6ヶ月（待遇は変わりません）
5081 512万円／入社6年目／月給32万円＋賞与2回<br>400万円～800万円
5082 年収470万円／28歳経験5年<br>年収600万円／35歳経験12年／役職：係長
5084 年収490万円／29歳経験3年／月給27万円＋賞与＋残業代<br>年収600万円／28歳経験5年／月給44万円＋賞与＋残業代<br>年収800万円／35歳経験10年／マネージャー（年俸制）
5088 38歳／年収：460万円（給与・賞与計）
5094 年収500万円／28歳セキュリティ推進職経験6年／独身／残業代含まず<br>年収600万円／32歳セキュリティ推進職経験10年／既婚／残業代含まず<br>年収700万円／35歳セキュリティ推進職経験13年／既婚・子供2人／残業代含まず
5096 年収570万円／35歳／Webディレクター／入社5年目<br>年収450万円／28歳／Webディレクター／入社2年目
5097 年収350万円／25歳経験3年
5099 年収420万円／30歳係長職
5101 年収700万円／35歳／月給32万円＋諸手当+賞与<br>年収600万円／30歳／月給27万円＋諸手当+賞与<br>年収500万円／25歳／月給24万円＋諸手当+賞与
5103 800万円(30代半ば/月給32万円＋諸手当＋賞与)<br>600万円(20代後半/月給27万円＋諸手当＋賞与)<br>500万円(20代半ば/月給24万円＋諸手当＋賞与)
5104 年収400万円／27歳リーダー職経験5年
5105 年収450万円／30歳／入社1年目
5106 年収540万円／35歳／月収36万円＋賞与2回＋決算賞与<br>年収420万円／30歳／月収28万円＋賞与2回＋決算賞与<br>年収330万円／24歳／月収22万円＋賞与2回＋決算賞与
5108 年収350万円／25歳Webデザイナー職経験2年<br>年収460万円／29歳Webデザイナー職経験5年
5110 年収350万円／25歳Webデザイナー職経験2年<br>年収460万円／29歳Webデザイナー職経験5年
5111 800万円(30代半ば/月給32万円＋諸手当＋賞与)<br>600万円(20代後半/月給27万円＋諸手当＋賞与)
5113 年収400万円／24歳経験2年<br>年収510万円／31歳経験5年
5114 年収610万円／35歳SE職経験15年<br>年収524万円／30歳SE職経験10年<br>年収426万円／25歳SE職経験5年
5115 年収400万円／26歳プランナー職経験1年<br>年収530万円／28歳チーフ職経験3年<br>年収670万円／30歳マネージャー職経験5年<br>年収850万円／35歳部長職経験10年
5116 年収350万円／25歳webプログラマー職経験1年／月給25万円＋賞与
5117 年収500万円／28歳開発職経験6年／独身／残業代含まず<br>年収600万円／32歳開発職経験10年／既婚／残業代含まず<br>年収700万円／35歳開発職経験13年／既婚・子供2人／残業代含まず
5120 800万円(30代半ば/月給32万円＋諸手当＋賞与)<br>600万円(20代後半/月給27万円＋諸手当＋賞与)<br>500万円(20代半ば/月給24万円＋諸手当＋賞与)
5121 年収380万円／24歳ITエンジニア職<br>年収500万円／27歳ITエンジニア職<br>年収730万円／33歳ITエンジニア職
5124 年収560万円／経験6年<br>年収500万円／経験5年
5125 800万円（30代半ば／月給32万円＋諸手当+賞与）<br>600万円（20代後半／月給27万円＋諸手当+賞与）
5128 年収705万円／45歳経験20年／月収47万円＋賞与2回＋決算賞与<br>年収600万円／35歳経験13年／月収40万円＋賞与2回＋決算賞与<br>年収510万円／30歳経験8年／月収34万円＋賞与2回＋決算賞与
5131 年収480万円／30歳システム開発職経験6年
5134 年収420万円／25歳／入社1年目（月給30万円＋賞与年2回）<br>年収490万円／27歳／入社2年目（月給35万円＋賞与年2回）
5142 年収360万円／25歳経験3年<br>年収400万円／27歳経験5年<br>年収460万円／30歳主任職経験8年<br>年収580万円／42歳課長職経験15年
5148 年収2,800,000円～6,000,000円<br>（想定月給200,000円～500,000円）<br>300万円～500万円
5150 年収500万円／30歳経験6年<br>年収650万円／35歳経験6年<br>年収800万円／40歳経験18年／課長<br>年収960万円／48歳経験24年／マネージャー
5154 年収450万円／30歳<br>年収500万円／40歳
5156 年収460万円／36歳経験5年<br>年収570万円／42歳経験4年
5158 年収700万円／45歳
5159 年収427万円／経験1年／入社1年目（昨年度実績金額）<br>年収444万円／経験3年／入社3年目（昨年度実績金額）<br>年収541万円／経験6年／入社5年目（昨年度実績金額）
5164 年収440万円／27歳経験5年<br>年収600万円／33歳経験11年<br>年収750万円／40歳経験19年
5165 年収420万円／経験3年<br>年収530万円／経験5年
5169 年収360万円／25歳経験2年／未経験入社<br>年収420万円／28歳経験5年<br>年収510万円／35歳経験10年
5170 年収570万円／45歳経験15年／PL<br>年収500万円／35歳経験10年／SE<br>年収420万円／30歳経験6年／SE
5171 年収280万円／21歳PG職<br>年収500万円／29歳PG職経験2年
5179 年収600万円／32歳エンジニア職経験7年<br>年収462万円／27歳エンジニア職経験5年<br>年収350万円／23歳エンジニア職経験1年
5180 年収480万円／29歳経験3年<br>年収530万円／32歳経験4年<br>年収600万円／35歳経験5年
5181 年収700万円／35歳／月給32万円＋諸手当+賞与<br>年収600万円／30歳／月給27万5500円＋諸手当＋賞与
5182 年収370万円／30歳一般SE職／月給235,000円／独身<br>年収464万円／35歳主任職／月給299,000円／配偶者あり<br>年収707万円／40歳課長職／月給453,500円／配偶者・子どもあり
5186 年収450万円／28歳経験5年／月給37万円＋諸手当<br>年収550万円／34歳経験7年／月給45万円＋諸手当
5187 年収650万円／経験5年／管理職<br>年収400万円／経験3年
5194 年収450万円／30歳経験3年／（月給＋残業代＋賞与）<br>年収650万円／35歳経験5年／（月給＋残業代＋賞与）
5201 年収500万円／32歳経験5年<br>年収600万円／38歳経験10年
5202 年収450万円／30歳経験3年／（月給＋残業代＋賞与）<br>年収685万円／35歳経験5年／（月給＋残業代＋賞与）
5205 年収700万円／35歳／月給32万円＋諸手当+賞与<br>年収600万円／30歳／月給27万円＋諸手当+賞与<br>年収500万円／25歳／月給24万円＋諸手当+賞与
5207 年収450万円／28歳サブリーダー職<br>年収600万円／35歳リーダー職
5208 年収500万円／30歳グラフィックデザイナー職経験5年／デザイナーとして実務経験あり
5209 年収300万円／入社1年後<br>年収450万円／PG職経験1年／入社2年後<br>年収680万円／SE職経験3年／入社4年後
5210 年収480万円／38歳経験5年／残業：平均月40時間程度<br>年収348万円／30歳経験2年／残業：平均月18時間程度
5214 年収1200万円／40歳プロジェクトマネージャー職経験8年<br>年収680万円／27歳システムエンジニア職経験3年／月給:50万円+プロジェクト報酬チーム業績による<br>年収350万円／22歳プログラマー職経験1年／月給:25万円+プロジェクト報酬チーム業績による
5216 年収420万円／27歳SE職<br>年収530万円／31歳SE職<br>年収600万円／34歳PL職
5219 年収700万円／40歳PM職経験18年<br>年収600万円／35歳SE職経験13年<br>年収450万円／25歳PG職経験3年
5222 年収436万円／26歳経験4年／月給31万円<br>年収564万円／32歳経験9年／月給40万円<br>年収780万円／37歳経験13年／月給55万円
5223 年収400万円／28歳<br>年収450万円／35歳<br>年収510万円／43歳
5224 年収340万円／25歳経験2年／ＮＷ社会人未経験入社2年目<br>年収420万円／27歳／PG<br>年収480万円／31歳／SV構築、運用管理者未経験入社4年目<br>年収720万円／40歳／NW管理者
5225 年収452万円／28歳経験3年<br>年収705万円／30歳経験5年
5229 年収650万円／36歳／月給×12+諸手当+賞与<br>年収600万円／27歳／月給×12+諸手当+賞与
5232 年収440万円／27歳経験5年<br>年収600万円／33歳経験11年<br>年収750万円／40歳経験19年
5233 年収380万円／30歳経験3年／プログラマー<br>年収430万円／35歳経験3年／システム・エンジニア
5235 年収568万円／経験12年／月給40万8,000円<br>年収345万円／経験2年／月給24万8,000円
5236 年収350万円／22歳経験1年／月給＋プロジェクト報酬<br>年収680万円／27歳経験3年／月給＋プロジェクト報酬<br>年収1200万円／40歳経験8年／月給＋プロジェクト報酬
5237 年収452万円／28歳経験3年<br>年収705万円／30歳経験5年
5238 年収700万円／35歳／月給32万円＋諸手当+賞与<br>年収600万円／30歳／月給27万円＋諸手当+賞与<br>年収500万円／25歳／月給24万円＋諸手当+賞与
5243 年収1100万円／32歳マネージャー職
5244 年収445万円／26歳メンバー職／月給24万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収518万円／30歳リーダー職／月給28万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収650万円／35歳主任職／月給35万7,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む
5246 年収600万円／経験10年／品質コンサルタント職経験あり<br>年収480万円／経験5年／品質リーダー職経験あり<br>年収380万円／経験2年／上級テストエンジニア職経験あり
5250 年収450万円／27歳／入社6年目/月給25万2,000円残業代は別途支給<br>年収650万円／35歳／入社11年目/月給34万円残業代は別途支給
5252 年収480万円／25歳経験3年<br>年収550万円／30歳経験7年<br>年収630万円／35歳経験12年
5253 年収420万円／30歳テクニカルスペシャリスト職
5256 年収496万円／28歳経験6年<br>年収950万円／38歳経験16年
5260 年収420万円／30歳経験2年／詳細設計<br>年収400万円／27歳経験3年／詳細設計<br>年収500万円／33歳経験3年／基本設計<br>年収670万円／38歳経験4年／要件定義
5266 年収350万円／22歳経験1年／月給+プロジェクト報酬<br>年収680万円／27歳経験3年／月給+プロジェクト報酬<br>年収1200万円／40歳経験8年／月給+プロジェクト報酬
5269 年収650万円／30歳マネーワーク職／主任／月給38万円（固定残業代42時間相当9万1000円含む）<br>年収800万円／35歳マネーワーク職／係長／月給45万円（固定残業代42時間相当14万7000円含む）
5272 年収710万円／34歳<br>年収630万円／31歳<br>年収480万円／26歳
5273 年収350万円／経験5年<br>年収400万円／経験10年
5274 年収700万円／33歳
5278 年収420万円／25歳／基本給月給201,500円＋各種手当＋賞与年2回<br>年収570万円／35歳／基本給月給274,000円＋各種手当＋賞与年2回<br>年収640万円／38歳／基本給月給307,000円＋各種手当＋賞与年2回
5284 年収1200万円／27歳マネージャー職経験5年<br>年収1700万円／32歳シニアマネージャー職経験4年<br>年収2500万円／37歳パートナー職経験7年
5290 年収1200万円／27歳マネージャー職経験5年<br>年収1700万円／32歳シニアマネージャー職経験4年<br>年収2500万円／37歳パートナー職経験7年
5295 年収680万円／経験5年／月給+賞与2回＋諸手当<br>年収480万円／経験3年／月給＋賞与2回＋諸手当
5297 年収550万円／経験5年／月収約37万円<br>年収650万円／経験8年／月収約45万円<br>年収780万円／経験12年／月収約60万円
5298 年収480万円／30歳経験5年<br>年収540万円／35歳経験10年
5301 年収576万円／32歳<br>年収490万円／28歳<br>年収423万円／22歳
5303 年収400万円／27歳／月給28万円＋賞与<br>年収600万円／32歳主任職／月給40万円＋賞与<br>年収750万円／40歳PM職／月給50万円＋賞与
5305 年収400万円／28歳SE職経験1年／インフラ開発経験1年目／入社7年目<br>年収550万円／43歳PM職経験3年／SE経験3年目／入社4年目<br>年収300万円／21歳オペレータ職経験1年／オペレータ経験1年半／入社2年目
5308 年収400万円／WEBエンジニア職経験1年／月給24～30万円+決算賞与+インセンティブ賞与<br>年収460万円／サーバーサイドエンジニア職経験2年／月給30～35万円+決算賞与+インセンティブ賞与<br>年収550万円／ディレクター職経験3年／月給35～40万円+決算賞与+インセンティブ賞与
5309 年収540万円／経験3年／月給45万円<br>年収630万円／経験5年／月給52万5000円<br>年収810万円／経験8年／月給67万5000円
5311 年収500万円／27歳経験5年／入社2年目<br>年収650万円／35歳経験13年／入社5年目
5313 年収441万円／27歳SE職／月給23万1000円＋諸手当+賞与<br>年収485万円／30歳SE職／月給25万4000円＋諸手当+賞与<br>年収580万円／35歳SE職／月給30万円＋諸手当+賞与
5315 年収750万円／48歳／案件統括（PM）を担当<br>年収660万円／42歳／10名チームのPLを担当<br>年収580万円／38歳／案件サブリーダー
5318 年収420万円／25歳経験2年
5319 年収360万円／主任職経験1年<br>年収450万円／係長職経験2年<br>年収630万円／課長職経験4年
5322 年収433万円／25歳経験3年／作業料金50万円<br>年収688万円／30歳経験5年／作業料金80万円<br>年収870万円／32歳経験7年／作業料金95万円
5323 年収461万円／27歳経験3年<br>年収617万円／33歳経験10年<br>年収784万円／37歳経験13年
5325 年収600万円／経験5年<br>年収480万円／経験3年
5328 年収380万円／25歳経験3年／月給27万円＋賞与<br>年収460万円／34歳経験6年／月給33万円＋賞与<br>年収650万円／42歳経験12年／月給45万円＋賞与
5330 年収450万円／29歳／月給35万円<br>年収570万円／32歳／月給48万円<br>年収750万円／36歳／月給63万円<br>年収860万円／38歳／月給72万円
5331 年収750万円／48歳／案件統括（PM）を担当<br>年収660万円／42歳／10名チームのPLを担当<br>年収580万円／38歳／案件サブリーダー
5333 年収350万円／22歳経験1年／月給+プロジェクト報酬<br>年収680万円／27歳経験3年／月給+プロジェクト報酬<br>年収1200万円／40歳経験8年／月給+プロジェクト報酬
5334 年収400万円／28歳SE職／PG経験2年/入社1年目<br>年収550万円／31歳PM職／SE経験4年/入社4年目<br>年収312万円／24歳PG職／開発経験なし/未経験入社1年目
5335 年収300万円／22歳経験1年<br>年収330万円／25歳経験2年<br>年収400万円／28歳経験3年
5338 年収420万円／30歳／大卒
5339 年収1000万円／45歳経験23年／月給78万円+各種手当・報奨金<br>年収800万円／35歳経験12年／月給60万円+各種手当・報奨金<br>年収600万円／30歳経験7年／月給43万円＋各種手当・報奨金<br>年収450万円／28歳経験3年／月給32万円+各種手当・報奨金
5340 年収450万円／27歳経験3年／月収35万円各種手当含む+賞与<br>年収540万円／32歳経験5年／チームリーダー/月収43万円各種手当含む+賞与<br>年収700万円／40歳経験10年／マネージャー/月収54万円各種手当含む+賞与
5341 年収680万円／27歳PM職<br>年収400万円／25歳SE職<br>年収350万円／22歳PG職
5344 年収800万円／35歳経験12年／月給60万円+各種手当・報奨金<br>年収600万円／30歳経験7年／月給43万円+各種手当・報奨金<br>年収450万円／26歳経験3年／月給30万円+各種手当・報奨金
5345 年収420万円／26歳エンジニア職／入社3年／月給27万円＋賞与<br>年収500万円／34歳PL職／入社6年／月給33万円＋賞与<br>年収620万円／40歳／入社10年／月給40万円＋賞与
5346 年収450万円／PG職経験2年／月給37万5000円<br>年収600万円／SE職経験1年／月給50万円<br>年収720万円／マネージャー職経験4年／月給60万円
5349 年収512万円／30歳PG職経験4年<br>年収625万円／34歳SE職経験6年<br>年収753万円／38歳PL職経験10年
5356 年収780万円／35歳ディレクター（マネージャ）職経験5年<br>年収650万円／31歳ディレクター（リーダー）職経験7年<br>年収550万円／29歳ディレクター職経験2年
5363 420万円～600万円<br>経験・スキル・年齢等を考慮の上、優遇いたします。<br>《試用期間<br>6ヵ月(日給1万800円～1万6000円)<br>試用期間中は契約社員雇用<br>期間満了後に正社員として雇用します<br>当社は固定残業代の採用はしておりません。<br>残業代は100%支給します。<br>1分単位での残業代が支給されます。<br>400万円～600万円
5365 年収900万円／42歳ゲームディレクター職経験20年／入社3年目<br>年収650万円／37歳PL職経験10年／入社3年目<br>年収560万円／28歳経験5年／入社2年目（Unity）<br>年収380万円／24歳経験2年／入社1年目（PHP/C++）
5366 年収780万円／35歳プロデューサー職経験5年<br>年収650万円／31歳プロデューサー職経験7年<br>年収550万円／29歳プロデューサー職経験2年
5367 年収1080万円／38歳経験15年／月給90万円<br>年収560万円／32歳経験8年／月給45万円＋決算賞与<br>年収370万円／25歳経験2年／月給30万円＋決算賞与
5370 年収800万円／エンジニア職経験4年／月給50万円＋賞与200万円<br>年収1040万円／エンジニア職経験10年／月給62万円＋残業代8万円+賞与200万円
5377 年収450万円／34歳／月給30万円<br>年収510万円／38歳／月給34万円
5382 年収350万円／24歳経験1年<br>年収500万円／27歳経験5年<br>年収650万円／33歳経験10年
5386 年収800万円／40歳PM職経験20年／入社1年目（見積/提案）<br>年収400万円／28歳エンジニア職経験5年／（Java/Android）<br>年収600万円／30歳PM/PL職経験10年／入社1年目（PM/PL）<br>年収500万円／30歳エンジニア職経験10年／入社1年目（Java/Android）
5387 年収325万円／25歳<br>年収450万円／33歳マネージャー職
5389 年収400万円／SE職経験4年<br>年収550万円／PG職経験15年
5390 年収320万円／22歳<br>年収440万円／28歳経験5年
5392 年収350万円／22歳経験1年／月給+プロジェクト報酬<br>年収680万円／27歳経験3年／月給+プロジェクト報酬<br>年収1200万円／40歳経験8年／月給+プロジェクト報酬
5397 年収500万円／27歳ソフトウェア開発エンジニア職／月給25万円+インセンティブ<br>年収600万円／30歳ソフトウェア開発エンジニア職／月給28万円＋インセンティブ<br>年収800万円／35歳ソフトウェア開発エンジニア職／月給35万円＋インセンティブ<br>年収1000万円／35歳ソフトウェア開発エンジニア職／月給58万円＋インセンティブ（課長相当）
5400 年収520万円／30歳経験6年／月給32万円＋賞与<br>年収450万円／25歳経験3年／月給28万円＋賞与
5402 年収700万円／35歳／月給32万円＋諸手当+賞与<br>年収600万円／30歳／月給27万円＋諸手当+賞与<br>年収500万円／25歳／月給24万円＋諸手当+賞与
5403 800万円（30代半ば／月給32万円＋諸手当+賞与）<br>600万円（20代後半／月給27万円＋諸手当+賞与）
5404 年収324万円／29歳経験1年／月収例：27万円時給1700円の場合<br>年収372万円／31歳SV職経験3年／月収例：31万500円時給1800円の場合<br>年収473万円／33歳サブマネージャー職経験5年／月収例：39万4593円(残業10時間の場合)
5406 年収450万円／経験5年<br>年収500万円／経験8年
5407 800万円（30代半ば／月給32万円＋諸手当+賞与）<br>600万円（20代後半／月給27万円＋諸手当+賞与）
5409 年収400万円／28歳／月給25万円×12ヶ月＋賞与年2回<br>年収600万円／32歳／月給35万円×12ヶ月＋賞与年2回
5411 年収390万円／25歳<br>年収500万円／30歳<br>年収620万円／35歳
5412 年収1120万円／エンジニア職経験10年／月給80万円+賞与<br>年収780万円／エンジニア職経験10年／月給57万円+賞与<br>年収520万円／エンジニア職経験3年／月給35万円+賞与
5413 年収569万円／37歳電気工事施工管理職経験10年<br>年収481万円／28歳制御系技術職経験4年<br>年収404万円／24歳制御系技術職／経験2年半
5414 年収330万円／26歳ECサイト運営職経験2年<br>年収550万円／31歳ECサイト運営職経験5年
5415 年収350万円／24歳経験1年<br>年収450万円／32歳経験3年<br>年収550万円／37歳経験4年<br>年収640万円／42歳経験7年
5416 年収525万円／26歳サイト企画職経験4年／（大卒、首都圏勤務、世帯主、時間外手当月40時間含む）の場合<br>年収700万円／31歳課長職経験5年／(大卒、首都圏勤務、世帯主）の場合
5419 年収470万円／31歳経験6年<br>年収380万円／28歳経験2年
5431 年収520万円／31歳エンジニア職経験6年／月給36万円<br>年収470万円／29歳エンジニア職経験3年／月給33万円<br>年収420万円／27歳エンジニア職経験2年／月給29万円
5432 年収370万円／27歳／未経験入社から1年経過<br>年収400万円／25歳／未経験入社から2年経過<br>年収450万円／30歳／未経験入社から3年経過
5434 年収500万円／30歳
5437 年収430万円／29歳経験3年<br>年収500万円／32歳経験5年<br>年収600万円／35歳経験10年
5438 年収438万円／26歳経験3年／月給30万円＋賞与＋各種手当<br>年収523万円／30歳経験6年／月給35万円＋賞与＋各種手当<br>年収850万円／39歳経験15年／月給45万円＋賞与＋各種手当
5439 年収300万円／22歳／月給23万円＋賞与<br>年収350万円／24歳／月給25万円＋賞与<br>年収400万円／28歳／月給30万円＋賞与<br>年収800万円／45歳／月給66万円＋賞与
5440 年収500万円／30歳／左記はあくまでも目安です。能力によって25歳程度で左記金額を支給します。
5441 年収500万円／38歳／これまでの経験10年（入社1年目）<br>年収450万円／30歳／これまでの経験6年（入社1年目）<br>年収400万円／27歳／これまでの経験3年（入社1年目）
5443 年収490万円／26歳／月給35万円＋賞与／入社2年目<br>年収644万円／30歳／月給46万円＋賞与／入社5年目
5444 年収400万円／30歳Webディレクター職経験3年
5445 年収417万円／22歳SE職経験2年／月収27万8千円（20時間の時間外労働を行った場合）<br>年収493万円／28歳SE職経験6年／月収30万5千円（20時間の時間外労働を行った場合）<br>年収534万円／34歳SE職経験12年／月収31万7千円（20時間の時間外労働を行った場合）<br>年収675万円／40歳SE職経験18年／月収56万3千円（みなし時間外勤務手当45時間相当を含む）
5447 年収420万円／経験1年／20代・入社1年目／月給28万円＋賞与3ヶ月分<br>年収600万円／経験5年／30代・入社1年目（PM採用）／月給40万円＋賞与3ヶ月分
5451 年収300万円／23歳Webデザインアシスタント職<br>年収420万円／28歳Webデザイナー職<br>年収510万円／31歳Webディレクター職
5454 年収500万円／27歳／基本給＋各種手当＋賞与年3回<br>年収650万円／37歳／基本給＋各種手当＋賞与年3回
5456 年収720万円／経験23年／入社1年目（中途入社）<br>年収400万円／経験5年／入社5年目（新卒入社）<br>年収780万円／経験15年／入社8年目（中途入社）
5460 700万／シニアアナリスト（30代前半）<br>550万／アナリスト（20代前半）<br>400万円～1500万円
5462 年収800万円／36歳プロジェクトマネージャー職／月給60万円＋役職・残業手当<br>年収600万円／42歳プロジェクトリーダー職／月給45万円＋役職・残業手当
5465 年収490万円／29歳AWSエンジニア職経験3年／前職年収450万円（入社3年目）<br>年収410万円／26歳運用監視職経験2年／前職年収250万円（入社2年目）<br>年収420万円／20歳運用監視職経験2年／前職年収370万円（入社2年目）
5467 年収380万円／経験2年<br>年収500万円／経験5年
5468 年収650万円／33歳経験10年／月給50万円+各種手当・報奨金<br>年収500万円／28歳経験5年／月給35万円+各種手当・報奨金<br>年収350万円／25歳経験1年／月給25万円+各種手当・報奨金
5470 年収350万円／27歳経験2年<br>年収490万円／29歳経験7年<br>年収639万円／32歳経験10年
5476 年収421万円／25歳PG職経験4年<br>年収512万円／30歳PG職経験4年<br>年収625万円／34歳SE職経験6年<br>年収753万円／38歳PL職経験10年
5477 年収315万円／25歳経験3年<br>年収385万円／30歳経験6年／チーフ<br>年収450万円／35歳経験10年／マネージャー
5481 年収700万円／35歳マネージャー職経験13年／月給40万円＋賞与<br>年収610万円／30歳リーダー職経験8年／月給38万円＋賞与<br>年収420万円／25歳経験2年／月給25万円＋賞与
5482 年収350万円／25歳経験2年／入社1年目<br>年収420万円／30歳経験3年／入社1年目
5486 年収350万円／経験1年／月額29.2万円<br>年収420万円／経験3年／月額35万円<br>年収660万円／経験7年／月額55万円
5487 年収500万円／経験4年／月給27万円+残業代(月15h程度)<br>年収750万円／経験15年／月給42万円+残業代(月30h程度)
5490 年収450万円／27歳経験5年<br>年収600万円／36歳経験10年
5491 年収630万円／35歳経験9年<br>年収400万円／28歳経験3年
5493 年収350万円／システムサポート職経験4年
5494 年収550万円／33歳<br>年収500万円／30歳<br>年収450万円／28歳
5495 年収700万円／35歳SE職経験8年／月給50万円+賞与<br>年収420万円／30歳SE職経験5年／月給30万円+賞与
5496 年収450万円／経験2年／月給30万円＋賞与年2回（3ヵ月）<br>年収600万円／経験6年／月給40万円＋賞与年2回（3ヵ月）
5498 年収350万円／24歳経験1年<br>年収480万円／30歳経験2年<br>年収610万円／43歳経験7年
5499 年収384万円／24歳SE職／入社2年目／残業代別途支給<br>年収552万円／28歳SE職／入社4年目／残業代別途支給
5500 年収540万円／32歳プランナー職経験3年
5501 年収300万円／経験1年／未経験入社<br>年収420万円／経験5年<br>年収660万円／経験10年
5502 年収350万円／27歳経験4年<br>年収450万円／32歳経験7年<br>年収550万円／37歳経験10年
5503 350万円／25歳<br>450万円／35歳<br>650万円／45歳
5504 年収550万円／中堅社員<br>400万円～600万円
5505 年収415万円／25歳経験3年<br>年収478万円／28歳経験6年<br>年収620万円／31歳経験9年
5507 年収420万円／経験4年<br>年収520万円／経験6年<br>年収620万円／経験8年
5509 年収400万円／28歳経験6年<br>年収480万円／32歳経験10年<br>年収624万円／42歳経験20年
5510 年収892万円／39歳エンジニア職経験11年<br>年収531万円／34歳エンジニア職経験8年<br>年収442万円／26歳エンジニア職経験4年
5513 年収400万円／23歳web・オープン系開発エンジニア職経験1年／残業手当・住宅手当含む残業30hの場合<br>年収450万円／25歳web・オープン系開発エンジニア職経験3年／残業手当・住宅手当含む残業20hの場合<br>年収550万円／28歳web・オープン系開発エンジニア職経験5年／残業手当・住宅手当・役職手当・扶養手当含む残業30hの場合
5515 年収392万円／29歳／入社2年目／月給28万円+賞与<br>年収602万円／35歳／入社6年目／月給43万円+賞与
5517 年収430万円／28歳経験6年<br>年収500万円／32歳経験10年
5519 年収390万円／経験1年／月給26万円＋賞与<br>年収408万円／経験1年／月給34万500円＋賞与<br>年収599万円／課長職経験4年／月給40万8000円＋賞与
5520 年収445万円／26歳メンバー職／月給24万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収518万円／30歳リーダー職／月給28万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収650万円／35歳主任職／月給35万7,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む
5525 年収445万円／26歳メンバー職／月給24万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収518万円／30歳リーダー職／月給28万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収650万円／35歳主任職／月給35万7,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む
5528 年収560万円／30歳／等級・賞与などにより変動有り<br>年収680万円／35歳／等級・賞与などにより変動有り
5531 年収500万円／35歳<br>年収600万円／42歳
5532 年収445万円／26歳メンバー職／月給24万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収518万円／30歳リーダー職／月給28万4,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む<br>年収650万円／35歳主任職／月給35万7,000円年収例はいずれも月20ｈの残業をした場合の残業手当を含む
5541 年収420万円／33歳／月給24万2000円＋各種手当＋賞与<br>年収380万円／26歳／月給22万8000円＋各種手当＋賞与
5545 年収420万円／25歳
5546 年収420万円／25歳
5548 年収448万円／28歳経験6年／技術職<br>年収576万円／33歳経験11年／技術職<br>年収1100万円／45歳経験15年／技術職マネージャー
5549 年収480万円／30歳／大学卒・独身<br>年収610万円／35歳／大学卒・既婚（子1人）<br>年収760万円／40歳／大学卒・既婚（子2人）
5550 年収400万円／33歳技術開発一般職<br>年収450万円／39歳係長職経験6年<br>年収650万円／45歳課長職経験12年<br>年収750万円／50歳部長職経験17年
5552 年収330万円／27歳経験2年<br>年収434万円／35歳経験5年
5553 年収600万円／35歳経験7年<br>年収510万円／29歳経験6年<br>年収400万円／26歳経験3年
5554 年収450万円／経験3年<br>年収500万円／経験5年<br>年収500万円／経験3年<br>年収600万円／経験5年
5558 年収450万円／27歳経験5年
5560 年収650万円／37歳経験6年<br>年収380万円／24歳経験2年
5565 年収320万円／25歳
5569 年収362万円／22歳／月給28万円+賞与+各種手当（入社1年目）<br>年収620万円／25歳／月給34万円+賞与+各種手当（入社2年目）<br>年収1030万円／30歳／月給43万円+賞与+各種手当（入社5年目）
5575 年収410万円／30歳
5576 年収350万円／26歳経験2年<br>年収460万円／28歳経験5年<br>年収570万円／32歳経験8年
5577 年収458万円／26歳<br>年収532万円／29歳
5578 年収850万円／35歳／月給51万円＋賞与<br>年収640万円／31歳／月給36万円＋賞与<br>年収475万円／27歳／月給32万円＋賞与
5579 年収770万円／（30代）部長職経験8年／月給64万円<br>年収440万円／（20代）課長職経験4年／月給36万円/未経験入社<br>年収400万円／（20代）係長職経験3年／月給33万円/未経験入社
5580 年収400万円／26歳プログラマー職経験2年<br>年収520万円／28歳リーダー職経験3年<br>年収700万円／34歳マネージャー職経験4年<br>年収1080万円／47歳スペシャリスト職経験25年
5581 年収400万円／26歳／月給25万円＋賞与<br>年収550万円／30歳／月給30万円＋賞与
5583 年収700万円／35歳課長職<br>年収550万円／32歳リーダー職<br>年収450万円／30歳スタッフ職
5584 年収500万円／26歳経験1年／月給38万円＋賞与<br>年収1300万円／38歳経験10年／月給100万円＋賞与
5585 年収600万円／34歳経験9年<br>年収520万円／32歳経験3年<br>年収460万円／28歳経験2年
5586 年収300万円／経験1年／デザイナー・ディレクター<br>年収500万円／経験5年／リーダー<br>年収600万円／経験10年／管理職
5588 年収450万円／34歳経験3年／月給32万円平均残業10時間／月<br>年収390万円／24歳経験2年／月給27.5万円平均残業10時間／月
5590 420万円～600万円<br>経験・スキル・年齢等を考慮の上、優遇いたします。<br>《試用期間<br>6ヵ月(日給1万800円～1万6000円)<br>試用期間中は契約社員雇用<br>期間満了後に正社員として雇用します<br>当社は固定残業代の採用はしておりません。<br>残業代は100%支給します。<br>1分単位での残業代が支給されます。<br>400万円～600万円
5591 年収350万円／24歳経験1年<br>年収450万円／32歳経験3年<br>年収550万円／37歳経験4年<br>年収640万円／42歳経験7年
5592 年収441万円／27歳SE職／月給23万1000円＋諸手当+賞与<br>年収485万円／30歳SE職／月給25万4000円＋諸手当+賞与<br>年収580万円／35歳SE職／月給30万円＋諸手当+賞与
5595 年収650万円／30歳マネーワーク職／主任／月給38万円（固定残業代42時間相当9万1000円含む）<br>年収800万円／35歳マネーワーク職／係長／月給45万円（固定残業代42時間相当14万7000円含む）
5597 年収350万円／22歳経験1年／月給+プロジェクト報酬<br>年収680万円／27歳経験3年／月給+プロジェクト報酬<br>年収1200万円／40歳経験8年／月給+プロジェクト報酬
5599 年収710万円／34歳<br>年収630万円／31歳<br>年収480万円／26歳
5601 年収550万円／経験5年／月収約37万円<br>年収650万円／経験8年／月収約45万円<br>年収780万円／経験12年／月収約60万円
5603 年収350万円／経験5年<br>年収400万円／経験10年
5604 年収420万円／25歳／基本給月給201,500円＋各種手当＋賞与年2回<br>年収570万円／35歳／基本給月給274,000円＋各種手当＋賞与年2回<br>年収640万円／38歳／基本給月給307,000円＋各種手当＋賞与年2回
5605 年収480万円／30歳経験5年<br>年収540万円／35歳経験10年
5608 年収400万円／27歳／月給28万円＋賞与<br>年収600万円／32歳主任職／月給40万円＋賞与<br>年収750万円／40歳PM職／月給50万円＋賞与
5609 年収576万円／32歳<br>年収490万円／28歳<br>年収423万円／22歳
5611 年収400万円／WEBエンジニア職経験1年／月給24～30万円+決算賞与+インセンティブ賞与<br>年収460万円／サーバーサイドエンジニア職経験2年／月給30～35万円+決算賞与+インセンティブ賞与<br>年収550万円／ディレクター職経験3年／月給35～40万円+決算賞与+インセンティブ賞与
5613 年収700万円／33歳
5615 年収540万円／経験3年／月給45万円<br>年収630万円／経験5年／月給52万5000円<br>年収810万円／経験8年／月給67万5000円
5616 年収400万円／28歳SE職経験1年／インフラ開発経験1年目／入社7年目<br>年収550万円／43歳PM職経験3年／SE経験3年目／入社4年目<br>年収300万円／21歳オペレータ職経験1年／オペレータ経験1年半／入社2年目
5618 年収450万円／29歳／月給35万円<br>年収570万円／32歳／月給48万円<br>年収750万円／36歳／月給63万円<br>年収860万円／38歳／月給72万円
5621 年収500万円／27歳経験5年／入社2年目<br>年収650万円／35歳経験13年／入社5年目
5623 年収360万円／主任職経験1年<br>年収450万円／係長職経験2年<br>年収630万円／課長職経験4年
5625 年収600万円／経験5年<br>年収480万円／経験3年
5626 年収350万円／22歳経験1年／月給+プロジェクト報酬<br>年収680万円／27歳経験3年／月給+プロジェクト報酬<br>年収1200万円／40歳経験8年／月給+プロジェクト報酬
5627 年収750万円／48歳／案件統括（PM）を担当<br>年収660万円／42歳／10名チームのPLを担当<br>年収580万円／38歳／案件サブリーダー
5628 年収300万円／22歳経験1年<br>年収330万円／25歳経験2年<br>年収400万円／28歳経験3年
5629 年収400万円／28歳SE職／PG経験2年/入社1年目<br>年収550万円／31歳PM職／SE経験4年/入社4年目<br>年収312万円／24歳PG職／開発経験なし/未経験入社1年目
5630 年収750万円／48歳／案件統括（PM）を担当<br>年収660万円／42歳／10名チームのPLを担当<br>年収580万円／38歳／案件サブリーダー
5631 年収380万円／25歳経験3年／月給27万円＋賞与<br>年収460万円／34歳経験6年／月給33万円＋賞与<br>年収650万円／42歳経験12年／月給45万円＋賞与
5635 年収420万円／30歳／大卒
5636 年収450万円／27歳経験3年／月収35万円各種手当含む+賞与<br>年収540万円／32歳経験5年／チームリーダー/月収43万円各種手当含む+賞与<br>年収700万円／40歳経験10年／マネージャー/月収54万円各種手当含む+賞与
5637 年収1000万円／45歳経験23年／月給78万円+各種手当・報奨金<br>年収800万円／35歳経験12年／月給60万円+各種手当・報奨金<br>年収600万円／30歳経験7年／月給43万円＋各種手当・報奨金<br>年収450万円／28歳経験3年／月給32万円+各種手当・報奨金
5639 年収800万円／35歳経験12年／月給60万円+各種手当・報奨金<br>年収600万円／30歳経験7年／月給43万円+各種手当・報奨金<br>年収450万円／26歳経験3年／月給30万円+各種手当・報奨金
5641 年収450万円／PG職経験2年／月給37万5000円<br>年収600万円／SE職経験1年／月給50万円<br>年収720万円／マネージャー職経験4年／月給60万円
5642 年収420万円／26歳エンジニア職／入社3年／月給27万円＋賞与<br>年収500万円／34歳PL職／入社6年／月給33万円＋賞与<br>年収620万円／40歳／入社10年／月給40万円＋賞与
5644 年収680万円／27歳PM職<br>年収400万円／25歳SE職<br>年収350万円／22歳PG職
5645 年収470万円／31歳経験6年<br>年収380万円／28歳経験2年
5653 年収400万円／30歳Webディレクター職経験3年
5660 年収500万円／27歳／基本給＋各種手当＋賞与年3回<br>年収650万円／37歳／基本給＋各種手当＋賞与年3回
5661 700万／シニアアナリスト（30代前半）<br>550万／アナリスト（20代前半）<br>400万円～1500万円
5666 年収800万円／36歳プロジェクトマネージャー職／月給60万円＋役職・残業手当<br>年収600万円／42歳プロジェクトリーダー職／月給45万円＋役職・残業手当
5667 年収490万円／29歳AWSエンジニア職経験3年／前職年収450万円（入社3年目）<br>年収410万円／26歳運用監視職経験2年／前職年収250万円（入社2年目）<br>年収420万円／20歳運用監視職経験2年／前職年収370万円（入社2年目）
5668 年収720万円／経験23年／入社1年目（中途入社）<br>年収400万円／経験5年／入社5年目（新卒入社）<br>年収780万円／経験15年／入社8年目（中途入社）
5673 年収350万円／27歳経験2年<br>年収490万円／29歳経験7年<br>年収639万円／32歳経験10年
5678 年収650万円／33歳経験10年／月給50万円+各種手当・報奨金<br>年収500万円／28歳経験5年／月給35万円+各種手当・報奨金<br>年収350万円／25歳経験1年／月給25万円+各種手当・報奨金
5684 年収700万円／35歳マネージャー職経験13年／月給40万円＋賞与<br>年収610万円／30歳リーダー職経験8年／月給38万円＋賞与<br>年収420万円／25歳経験2年／月給25万円＋賞与
5685 年収421万円／25歳PG職経験4年<br>年収512万円／30歳PG職経験4年<br>年収625万円／34歳SE職経験6年<br>年収753万円／38歳PL職経験10年
5687 年収350万円／25歳経験2年／入社1年目<br>年収420万円／30歳経験3年／入社1年目
5688 年収440万円／27歳経験5年<br>年収600万円／33歳経験11年<br>年収700万円／37歳経験15年
5690 年収320万円／25歳経験2年／基本月給＋手当＋賞与<br>年収360万円／30歳経験5年／基本月給＋手当＋賞与<br>年収480万円／40歳経験10年／基本月給＋手当＋賞与
5691 年収315万円／25歳経験3年<br>年収385万円／30歳経験6年／チーフ<br>年収450万円／35歳経験10年／マネージャー
5702 年収400万円／25歳経験3年／昨年度実績
5704 年収480万円／36歳経験10年<br>年収340万円／28歳経験5年<br>年収290万円／22歳経験2年
5705 年収468万円／36歳Web開発部(コンテンツ制作)課長職経験3年<br>年収390万円／29歳Web開発部(コンテンツ制作)係長職経験3年<br>年収340万円／26歳Web開発部(コンテンツ制作)主任職経験1年
5706 年収500万円／27歳営業職<br>年収550万円／32歳営業職<br>年収600万円／36歳営業職
5707 年収400万円／25歳経験3年／昨年度実績
5711 年収520万円／経験5年／賞与込み
5718 年収350万円／24歳経験1年<br>年収480万円／30歳経験2年<br>年収610万円／43歳経験7年
5727 年収600万円／47歳部長職経験15年／月給50万円<br>年収500万円／41歳課長職経験7年／月給40万円<br>年収420万円／35歳一般職経験5年／月給35万円
5729 年収366万円／25歳／中途入社<br>年収414万円／27歳／入社3年目<br>年収530万円／29歳／入社5年目(チーム責任者)
5731 年収420万円／25歳経験2年
5734 年収650万円／45歳経験2年<br>年収550万円／30歳経験6年
5735 年収420万円／25歳経験2年
5742 年収350万円／25歳一般職経験1年／月給26万円＋月残業15時間<br>年収450万円／30歳店長職経験3年／月給31万円＋月残業20時間
5743 512万円／入社6年目／月給32万円＋賞与2回<br>400万円～800万円
5744 年収410万円／25歳経験1年
5748 年収490万円／28歳広報企画職／媒体制作経験3年、単身世帯主<br>年収560万円／32歳広報企画職／媒体制作経験5年、有扶養世帯主
5749 年収700万円／35歳／PL<br>年収550万円／30歳／メンバー
5752 br>〈経営企画〉<br>40歳年収550万円<br>〈医事課・管理職候補〉<br>35歳年収400万円<br>〈ホスピタルメント桜十字博多支配人〉<br>38歳年収450万円<br>〈院内SE〉<br>32歳年収400万円<br>300万円～600万円
5753 年収490万円／28歳マーケティング・プロモーション職／経験3年、単身世帯主<br>年収560万円／32歳マーケティング・プロモーション職／経験5年、有扶養世帯主
5754 年収400万円／28歳経験3年<br>年収490万円／35歳経験2年
5755 年収350万円／経験2年<br>年収600万円／経験4年<br>年収800万円／経験6年
5758 年収450万円／25歳／20代平均年収406万円<br>年収527万円／31歳／30代平均年収478万円<br>年収742万円／42歳／40代平均年収577万円
5762 年収450万円／33歳技術職経験13年／入社4年／高校卒／既婚者／一般職／残業含む
5764 年収670万円／40歳経験8年<br>年収560万円／35歳経験3年
5765 年収500万円／28歳宣伝職経験4年／月給28万円＋賞与（夏・冬）<br>年収600万円／33歳宣伝職経験7年／月給35万円＋賞与（夏・冬）
5769 年収350万円／30歳<br>年収410万円／40歳
5772 年収400万円／26歳マーケティング職経験1年<br>年収530万円／28歳チーフ職経験3年<br>年収670万円／30歳マネージャー職経験5年<br>年収850万円／35歳部長職経験10年
5773 年収360万円／28歳経験2年<br>年収470万円／33歳経験5年
5774 年収350万円／26歳営業職経験1年<br>年収600万円／31歳マネージャー職経験3年
5775 年収500万円／28歳設計職経験6年／独身／残業代含まず<br>年収600万円／32歳設計職経験10年／既婚／残業代含まず<br>年収700万円／35歳設計職経験13年／既婚・子供2人／残業代含まず
5779 年収500万円／28歳開発職経験6年／独身／残業代含まず<br>年収600万円／32歳開発職経験10年／既婚／残業代含まず<br>年収700万円／35歳開発職経験13年／既婚・子供2人／残業代含まず
5787 年収302万円／24歳経験1年／月収例：25万2000円時給1500円の場合<br>年収322万円／26歳LD職経験3年／月収例：26万8000円時給1600円の場合<br>年収362万円／30歳SV職経験6年／月収例：362万8800円時給1800円の場合
5789 年収400万円／26歳プログラマー職経験2年<br>年収520万円／28歳リーダー職経験3年<br>年収700万円／34歳マネージャー職経験4年<br>年収1080万円／47歳スペシャリスト職経験25年
5790 年収590万円／29歳／中途入社1年目／月給29万円＋時間外手当＋賞与
5793 年収560万円／28歳PG職経験5年<br>年収460万円／26歳PG職経験3年
5794 年収435万円／26歳主任職／月収30万円＋報奨金75万円<br>年収490万円／30歳SMG職／月収35万円＋報奨金70万円<br>年収550万円／33歳MG職／月収40万円＋報奨金70万円<br>年収840万円／36歳部長職／月収70万円
5795 年収400万円／30歳PG職経験8年／月給25万円＋賞与<br>年収620万円／40歳PL・SE職経験18年／月給38万円＋賞与
5796 年収390万円／25歳／月給22万9000円＋手当＋賞与<br>年収440万円／30歳／月給24万9500円＋手当＋賞与
5799 年収480万円／26歳エンジニア職<br>年収600万円／28歳シニア・エンジニア職
5800 年収300万円／25歳経験1年<br>年収440万円／28歳経験3年<br>年収510万円／31歳経験5年
5801 年収550万円／30歳<br>年収600万円／35歳
5802 年収300万円／21歳デザイナー職経験1年<br>年収420万円／23歳マークアップエンジニア職経験2年<br>年収450万円／24歳開発エンジニア職経験2年<br>年収470万円／25歳インフラエンジニア職経験3年
5804 年収600万円／30歳経験3年<br>年収700万円／33歳経験5年
5805 年収520万円／40歳／前職飲食から転身、テストエンジニアを経てマネージャー職へ。<br>年収410万円／31歳／専門学校卒業、現在リーダー職へ。<br>年収330万円／25歳／大学卒業、現在テスト設計担当へ。
5807 年収590万円／33歳マネージャー職経験9年／月給：42万円＋賞与<br>年収460万円／29歳リーダー職経験6年／月給：33万円＋賞与<br>年収340万円／27歳PG職経験3年／月給：20.4万円＋賞与
5809 年収340万円／29歳経験1年<br>年収480万円／35歳経験2年
5810 年収300万円／26歳デバッグ職経験3年<br>年収420万円／31歳プランナー職経験5年<br>年収600万円／34歳3Dデザイナー職経験8年
5811 年収567万円／27歳／月給31万円／経験年数5年／残業代含まずのモデル年収です<br>年収722万円／30歳／月給39万円／経験年数8年／残業代含まずのモデル年収です<br>年収891万円／32歳／月給44万円／経験年数10年／残業代含まずのモデル年収です
5812 年収630万円／35歳／月給44万9000円<br>年収720万円／40歳／月給50万5600円<br>年収800万円／42歳／月給57万9000円
5814 年収750万円／35歳経験6年／入社5年目<br>年収550万円／30歳経験3年／入社3年目<br>年収400万円／25歳経験2年／入社2年目
5815 年収425万円／28歳SE兼PG職経験4年<br>年収540万円／34歳SE職経験11年
5816 年収430万円／28歳SE職／入社2年目でPGからSEに。＿前職：SIer経験3年<br>年収520万円／33歳SE職／入社3年目で8名チームのサブリーダー＿前職：SIer経験5年<br>年収650万円／35歳SE職／前職：ソフトウェア受託会社で11年勤務
5817 年収384万円／24歳SE職／入社2年目／残業代別途支給<br>年収552万円／28歳SE職／入社4年目／残業代別途支給
5819 年収420万円／32歳一般職<br>年収560万円／38歳管理職
5820 年収320万円／25歳経験1年／PHP初級試験、OSS-DB保有<br>年収450万円／28歳経験3年／PHP上級試験、LinuCL2保有<br>年収550万円／32歳経験7年／IPAスペシャリスト資格、LinuC保有
5821 ・493万円／27歳(入社5年目)<br>・550万円／29歳(入社7年目)<br>・647万円／34歳(入社10年目)<br>350万円～500万円
5823 年収430万円／25歳／月給28万円+賞与<br>年収650万円／35歳／月給45万円+賞与<br>年収740万円／45歳／月給50万円+賞与
5824 465万円／24歳前職：家電量販店スタッフ<br>650万円／26歳前職：コンビニ店員<br>250万円～500万円
5825 年収350万円／経験1～2年の方<br>経験内容によっては～1500万円も実現可能！<br>前職より年収UPも夢じゃありません！<br>350万円～1500万円
5826 年収1200万円／40歳経験14年／月給100万円<br>年収600万円／30歳経験5年／月給50万円<br>年収350万円／22歳経験2年／月給25万円
5827 年収450万円／27歳経験2年／リーダー<br>年収600万円／30歳経験8年／アシスタントディレクター<br>年収700万円／32歳経験8年／ディレクター
5828 年収370万円／24歳経験2年<br>年収400万円／25歳経験3年<br>年収450万円／27歳経験5年
5829 年収350万円／25歳<br>年収400万円／30歳<br>年収500万円／35歳
5830 年収300万円／入社1年後<br>年収450万円／PG職経験1年／入社2年後<br>年収680万円／SE職経験3年／入社4年後
5831 年収350万円／24歳プログラマ職／入社7カ月<br>年収475万円／30歳システムエンジニア職経験6年<br>年収730万円／40歳システムエンジニア職経験12年
5834 年収496万円／30歳経験5年<br>年収880万円／40歳経験15年
5835 年収350万円／22歳経験1年<br>年収520万円／27歳経験2年<br>年収600万円／31歳経験3年
5836 年収390万円／25歳経験2年／月給30万円<br>年収480万円／27歳経験3年／月給37万円<br>年収650万円／32歳経験4年／月給50万円<br>年収780万円／41歳経験8年／月給60万円
5837 年収518万円／経験4年／月給37万円+賞与<br>年収600万円／経験5年／月給40万円＋賞与
5838 年収470万円／27歳経験1年<br>年収550万円／33歳経験3年<br>年収730万円／39歳経験5年
5840 年収725万円／35歳幹部職経験7年／月給35万5千円＋賞与＋手当<br>年収450万円／30歳経験2年／月給27万5千円＋賞与
5841 年収410万円／23歳／第2新卒/未経験スタート/月給25万円+賞与+手当<br>年収450万円／26歳／未経験スタート/月給27万円+賞与+手当<br>年収582万円／32歳／月給35万円+賞与+手当
5842 年収500万円／30歳Webディレクター職経験5年／月給30万円＋各種手当<br>年収380万円／25歳Webディレクター職経験2年／月給26万円＋各種手当
5843 年収720万円／37歳経験15年／月収53万円＋各種手当（経験者）<br>年収530万円／31歳経験6年／月収40万円＋各種手当（経験者）<br>年収400万円／25歳経験2年／月給30万円＋各種手当（経験者）
5844 年収400万円／26歳／月給26万円+賞与<br>年収450万円／31歳／月給29万円+賞与<br>年収480万円／35歳／月給32万円+賞与<br>年収570万円／40歳／月給38万円+賞与
5846 年収500万円／26歳／月給33万円<br>年収670万円／31歳／月給37万円<br>年収950万円／35歳／月給49万円
5847 年収345万円／25歳経験3年<br>年収439万円／35歳経験13年<br>年収526万円／45歳経験23年
5849 年収400万円／26歳エンジニア職経験3年<br>年収600万円／29歳エンジニア職経験6年
5850 年収380万円／25歳／Webデザイナー職経験2年<br>年収550万円／28歳／Webエンジニア職経験4年
5852 年収380万円／25歳／月給25万円＋賞与＋各種手当<br>年収430万円／30歳／月給28万円＋賞与＋各種手当<br>年収500万円／35歳／月給32万円＋賞与＋各種手当
5854 年収600万円／経験2年／係長<br>年収480万円／経験1年／主任
5855 年収380万円／経験3年／月給24万円3年目の平均額です<br>年収400万円／チームリーダー職経験3年<br>年収470万円／主任職経験5年
5856 年収600万円／経験2年／係長<br>年収480万円／経験1年／主任
5857 年収274万円／22歳経験1年／月給20万円＋別途残業代・交通費別途<br>年収496万円／30歳経験4年／月給36万円＋別途残業代・交通費別途<br>年収628万円／34歳経験10年／月給52万円＋別途残業代・交通費別途
5860 年収550万円／26歳経験5年／月給34万円＋賞与＋諸手当<br>年収420万円／24歳経験2年／月給28万円＋賞与＋諸手当
5861 年収450万円／28歳前職オープン系SE職／前職年収から80万円給与UP！<br>年収635万円／35歳前職汎用系SE職／前職年収から110万円給与UP！
5862 年収600万円／34歳経験9年<br>年収520万円／32歳経験3年<br>年収460万円／28歳経験2年
5863 年収360万円／25歳／未経験・入社1年未満／月収30万円平均残業時間分の残業代を含む<br>年収603万円／35歳／チームリーダー／月収50.3万円平均残業時間分の残業代を含む<br>年収709万円／47歳／入社10年／月収59万円平均残業時間分の残業代を含む
5864 年収1100万円／38歳／プロジェクトマネージャー／月給91万円<br>年収690万円／29歳／品質保証コンサルタント（アソシエイト）／月給57.5万円<br>年収504万円／27歳／プロジェクトリーダー／月給42万円<br>年収480万円／25歳／品質保証エンジニア／月給40万円
5869 年収600万円／経験5年／月給38万円<br>年収400万円／経験1年／月給25万円
5871 年収420万円／エンジニア職経験3年／月給26万円＋賞与<br>年収550万円／リーダー職経験7年／月給35万円＋賞与<br>年収610万円／マネージャー職経験8年／月給38万円＋賞与
5874 年収550万円／経験8年<br>年収450万円／経験5年<br>年収350万円／経験3年